%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{71}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Yuan et~al.}{2021}]{yuan2021climate}
\begin{barticle}
\bauthor{\bsnm{Yuan}, \binits{M.M.}},
\bauthor{\bsnm{Guo}, \binits{X.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Xiao}, \binits{N.}},
\bauthor{\bsnm{Ning}, \binits{D.}},
\bauthor{\bsnm{Shi}, \binits{Z.}},
\bauthor{\bsnm{Zhou}, \binits{X.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Yang}, \binits{Y.}}, \betal:
\batitle{Climate warming enhances microbial network complexity and stability}.
\bjtitle{Nature Climate Change}
\bvolume{11}(\bissue{4}),
\bfpage{343}--\blpage{348}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Raes and Bork}{2008}]{raes2008molecular}
\begin{barticle}
\bauthor{\bsnm{Raes}, \binits{J.}},
\bauthor{\bsnm{Bork}, \binits{P.}}:
\batitle{Molecular eco-systems biology: towards an understanding of community
  function}.
\bjtitle{Nature Reviews Microbiology}
\bvolume{6}(\bissue{9}),
\bfpage{693}--\blpage{699}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Faust and
  Raes}{2012}]{faust2012microbialReviewInteractions}
\begin{barticle}
\bauthor{\bsnm{Faust}, \binits{K.}},
\bauthor{\bsnm{Raes}, \binits{J.}}:
\batitle{Microbial interactions: from networks to models}.
\bjtitle{Nature Reviews Microbiology}
\bvolume{10}(\bissue{8}),
\bfpage{538}--\blpage{550}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{R{\"o}ttjers and
  Faust}{2018}]{rottjers2018hairballs}
\begin{barticle}
\bauthor{\bsnm{R{\"o}ttjers}, \binits{L.}},
\bauthor{\bsnm{Faust}, \binits{K.}}:
\batitle{From hairballs to hypotheses--biological insights from microbial
  networks}.
\bjtitle{FEMS microbiology reviews}
\bvolume{42}(\bissue{6}),
\bfpage{761}--\blpage{780}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{B{\'a}lint et~al.}{2016}]{balint2016millions}
\begin{barticle}
\bauthor{\bsnm{B{\'a}lint}, \binits{M.}},
\bauthor{\bsnm{Bahram}, \binits{M.}},
\bauthor{\bsnm{Eren}, \binits{A.M.}},
\bauthor{\bsnm{Faust}, \binits{K.}},
\bauthor{\bsnm{Fuhrman}, \binits{J.A.}},
\bauthor{\bsnm{Lindahl}, \binits{B.}},
\bauthor{\bsnm{O'Hara}, \binits{R.B.}},
\bauthor{\bsnm{{\"O}pik}, \binits{M.}},
\bauthor{\bsnm{Sogin}, \binits{M.L.}},
\bauthor{\bsnm{Unterseher}, \binits{M.}}, \betal:
\batitle{Millions of reads, thousands of taxa: microbial community structure
  and associations analyzed via marker genes}.
\bjtitle{FEMS microbiology reviews}
\bvolume{40}(\bissue{5}),
\bfpage{686}--\blpage{700}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{D'Souza et~al.}{2018}]{d2018ecology}
\begin{barticle}
\bauthor{\bsnm{D'Souza}, \binits{G.}},
\bauthor{\bsnm{Shitut}, \binits{S.}},
\bauthor{\bsnm{Preussger}, \binits{D.}},
\bauthor{\bsnm{Yousif}, \binits{G.}},
\bauthor{\bsnm{Waschina}, \binits{S.}},
\bauthor{\bsnm{Kost}, \binits{C.}}:
\batitle{Ecology and evolution of metabolic cross-feeding interactions in
  bacteria}.
\bjtitle{Natural Product Reports}
\bvolume{35}(\bissue{5}),
\bfpage{455}--\blpage{488}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Finn et~al.}{2024}]{elixir_microbiome}
\begin{botherref}
\oauthor{\bsnm{Finn}, \binits{R.}},
\oauthor{\bsnm{Balech}, \binits{B.}},
\oauthor{\bsnm{Burgin}, \binits{J.}},
\oauthor{\bsnm{Chua}, \binits{P.}},
\oauthor{\bsnm{Corre}, \binits{E.}},
\oauthor{\bsnm{Cox}, \binits{C.}},
\oauthor{\bsnm{Donati}, \binits{C.}},
\oauthor{\bsnm{Santos}, \binits{V.}},
\oauthor{\bsnm{Fosso}, \binits{B.}},
\oauthor{\bsnm{Hancock}, \binits{J.}},
\oauthor{\bsnm{Heil}, \binits{K.}},
\oauthor{\bsnm{Ishaque}, \binits{N.}},
\oauthor{\bsnm{Kale}, \binits{V.}},
\oauthor{\bsnm{Kunath}, \binits{B.}},
\oauthor{\bsnm{Médigue}, \binits{C.}},
\oauthor{\bsnm{Pafilis}, \binits{E.}},
\oauthor{\bsnm{Pesole}, \binits{G.}},
\oauthor{\bsnm{Richardson}, \binits{L.}},
\oauthor{\bsnm{Santamaria}, \binits{M.}},
\oauthor{\bsnm{Van Den~Bossche}, \binits{T.}},
\oauthor{\bsnm{Vizcaíno}, \binits{J.}},
\oauthor{\bsnm{Zafeiropoulos}, \binits{H.}},
\oauthor{\bsnm{Willassen}, \binits{N.}},
\oauthor{\bsnm{Pelletier}, \binits{E.}},
\oauthor{\bsnm{Batut}, \binits{B.}}:
Establishing the elixir microbiome community [version 1; peer review: awaiting
  peer review].
F1000Research
\textbf{13}(50)
(2024)
\doiurl{10.12688/f1000research.144515.1}
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Hug et~al.}{2016}]{hug2016new}
\begin{barticle}
\bauthor{\bsnm{Hug}, \binits{L.A.}},
\bauthor{\bsnm{Baker}, \binits{B.J.}},
\bauthor{\bsnm{Anantharaman}, \binits{K.}},
\bauthor{\bsnm{Brown}, \binits{C.T.}},
\bauthor{\bsnm{Probst}, \binits{A.J.}},
\bauthor{\bsnm{Castelle}, \binits{C.J.}},
\bauthor{\bsnm{Butterfield}, \binits{C.N.}},
\bauthor{\bsnm{Hernsdorf}, \binits{A.W.}},
\bauthor{\bsnm{Amano}, \binits{Y.}},
\bauthor{\bsnm{Ise}, \binits{K.}}, \betal:
\batitle{A new view of the tree of life}.
\bjtitle{Nature microbiology}
\bvolume{1}(\bissue{5}),
\bfpage{1}--\blpage{6}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Matchado et~al.}{2021}]{matchado2021network}
\begin{barticle}
\bauthor{\bsnm{Matchado}, \binits{M.S.}},
\bauthor{\bsnm{Lauber}, \binits{M.}},
\bauthor{\bsnm{Reitmeier}, \binits{S.}},
\bauthor{\bsnm{Kacprowski}, \binits{T.}},
\bauthor{\bsnm{Baumbach}, \binits{J.}},
\bauthor{\bsnm{Haller}, \binits{D.}},
\bauthor{\bsnm{List}, \binits{M.}}:
\batitle{Network analysis methods for studying microbial communities: A mini
  review}.
\bjtitle{Computational and structural biotechnology journal}
\bvolume{19},
\bfpage{2687}--\blpage{2698}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Faust et~al.}{2012}]{faust2012microbial}
\begin{barticle}
\bauthor{\bsnm{Faust}, \binits{K.}},
\bauthor{\bsnm{Sathirapongsasuti}, \binits{J.F.}},
\bauthor{\bsnm{Izard}, \binits{J.}},
\bauthor{\bsnm{Segata}, \binits{N.}},
\bauthor{\bsnm{Gevers}, \binits{D.}},
\bauthor{\bsnm{Raes}, \binits{J.}},
\bauthor{\bsnm{Huttenhower}, \binits{C.}}:
\batitle{Microbial co-occurrence relationships in the human microbiome}.
\bjtitle{PLoS computational biology}
\bvolume{8}(\bissue{7}),
\bfpage{1002606}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Friedman and
  Alm}{2012}]{friedman2012inferring}
\begin{barticle}
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Alm}, \binits{E.J.}}:
\batitle{Inferring correlation networks from genomic survey data}.
\bjtitle{PLoS computational biology}
\bvolume{8}(\bissue{9}),
\bfpage{1002687}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Kurtz et~al.}{2015}]{kurtz2015sparse}
\begin{barticle}
\bauthor{\bsnm{Kurtz}, \binits{Z.D.}},
\bauthor{\bsnm{M{\"u}ller}, \binits{C.L.}},
\bauthor{\bsnm{Miraldi}, \binits{E.R.}},
\bauthor{\bsnm{Littman}, \binits{D.R.}},
\bauthor{\bsnm{Blaser}, \binits{M.J.}},
\bauthor{\bsnm{Bonneau}, \binits{R.A.}}:
\batitle{Sparse and compositionally robust inference of microbial ecological
  networks}.
\bjtitle{PLoS computational biology}
\bvolume{11}(\bissue{5}),
\bfpage{1004226}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Tackmann et~al.}{2019}]{flashweave_cite}
\begin{barticle}
\bauthor{\bsnm{Tackmann}, \binits{J.}},
\bauthor{\bsnm{Rodrigues}, \binits{J.F.M.}},
\bauthor{\bsnm{Mering}, \binits{C.}}:
\batitle{Rapid inference of direct interactions in large-scale ecological
  networks from heterogeneous microbial sequencing data}.
\bjtitle{Cell systems}
\bvolume{9}(\bissue{3}),
\bfpage{286}--\blpage{296}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Faust}{2021}]{faust2021open}
\begin{barticle}
\bauthor{\bsnm{Faust}, \binits{K.}}:
\batitle{Open challenges for microbial network construction and analysis}.
\bjtitle{The ISME Journal}
\bvolume{15}(\bissue{11}),
\bfpage{3111}--\blpage{3118}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Cao et~al.}{2017}]{cao2017inferring}
\begin{barticle}
\bauthor{\bsnm{Cao}, \binits{H.-T.}},
\bauthor{\bsnm{Gibson}, \binits{T.E.}},
\bauthor{\bsnm{Bashan}, \binits{A.}},
\bauthor{\bsnm{Liu}, \binits{Y.-Y.}}:
\batitle{Inferring human microbial dynamics from temporal metagenomics data:
  Pitfalls and lessons}.
\bjtitle{BioEssays}
\bvolume{39}(\bissue{2}),
\bfpage{1600188}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Kishore et~al.}{2023}]{kishore2023inferring}
\begin{botherref}
\oauthor{\bsnm{Kishore}, \binits{D.}},
\oauthor{\bsnm{Birzu}, \binits{G.}},
\oauthor{\bsnm{Hu}, \binits{Z.}},
\oauthor{\bsnm{DeLisi}, \binits{C.}},
\oauthor{\bsnm{Korolev}, \binits{K.S.}},
\oauthor{\bsnm{Segr{\`e}}, \binits{D.}}:
Inferring microbial co-occurrence networks from amplicon data: a systematic
  evaluation.
Msystems,
00961--22
(2023)
\end{botherref}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Weiss et~al.}{2016}]{weiss2016correlation}
\begin{barticle}
\bauthor{\bsnm{Weiss}, \binits{S.}},
\bauthor{\bsnm{Van~Treuren}, \binits{W.}},
\bauthor{\bsnm{Lozupone}, \binits{C.}},
\bauthor{\bsnm{Faust}, \binits{K.}},
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Deng}, \binits{Y.}},
\bauthor{\bsnm{Xia}, \binits{L.C.}},
\bauthor{\bsnm{Xu}, \binits{Z.Z.}},
\bauthor{\bsnm{Ursell}, \binits{L.}},
\bauthor{\bsnm{Alm}, \binits{E.J.}}, \betal:
\batitle{Correlation detection strategies in microbial data sets vary widely in
  sensitivity and precision}.
\bjtitle{The ISME journal}
\bvolume{10}(\bissue{7}),
\bfpage{1669}--\blpage{1681}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Berry and Widder}{2014}]{berry2014deciphering}
\begin{barticle}
\bauthor{\bsnm{Berry}, \binits{D.}},
\bauthor{\bsnm{Widder}, \binits{S.}}:
\batitle{Deciphering microbial interactions and detecting keystone species with
  co-occurrence networks}.
\bjtitle{Frontiers in microbiology}
\bvolume{5},
\bfpage{219}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Guo et~al.}{2022}]{guo2022microbial}
\begin{barticle}
\bauthor{\bsnm{Guo}, \binits{B.}},
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Sun}, \binits{H.}},
\bauthor{\bsnm{Gao}, \binits{M.}},
\bauthor{\bsnm{Yu}, \binits{N.}},
\bauthor{\bsnm{Zhang}, \binits{Q.}},
\bauthor{\bsnm{Mou}, \binits{A.}},
\bauthor{\bsnm{Liu}, \binits{Y.}}:
\batitle{Microbial co-occurrence network topological properties link with
  reactor parameters and reveal importance of low-abundance genera}.
\bjtitle{npj Biofilms and Microbiomes}
\bvolume{8}(\bissue{1}),
\bfpage{3}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Ma et~al.}{2020}]{ma2020earth}
\begin{barticle}
\bauthor{\bsnm{Ma}, \binits{B.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Ye}, \binits{S.}},
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Stirling}, \binits{E.}},
\bauthor{\bsnm{Gilbert}, \binits{J.A.}},
\bauthor{\bsnm{Faust}, \binits{K.}},
\bauthor{\bsnm{Knight}, \binits{R.}},
\bauthor{\bsnm{Jansson}, \binits{J.K.}},
\bauthor{\bsnm{Cardona}, \binits{C.}}, \betal:
\batitle{Earth microbial co-occurrence network reveals interconnection pattern
  across microbiomes}.
\bjtitle{Microbiome}
\bvolume{8},
\bfpage{1}--\blpage{12}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Guidi et~al.}{2016}]{guidi2016plankton}
\begin{barticle}
\bauthor{\bsnm{Guidi}, \binits{L.}},
\bauthor{\bsnm{Chaffron}, \binits{S.}},
\bauthor{\bsnm{Bittner}, \binits{L.}},
\bauthor{\bsnm{Eveillard}, \binits{D.}},
\bauthor{\bsnm{Larhlimi}, \binits{A.}},
\bauthor{\bsnm{Roux}, \binits{S.}},
\bauthor{\bsnm{Darzi}, \binits{Y.}},
\bauthor{\bsnm{Audic}, \binits{S.}},
\bauthor{\bsnm{Berline}, \binits{L.}},
\bauthor{\bsnm{Brum}, \binits{J.R.}}, \betal:
\batitle{Plankton networks driving carbon export in the oligotrophic ocean}.
\bjtitle{Nature}
\bvolume{532}(\bissue{7600}),
\bfpage{465}--\blpage{470}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{R{\"o}ttjers and
  Faust}{2020}]{rottjers2020manta}
\begin{barticle}
\bauthor{\bsnm{R{\"o}ttjers}, \binits{L.}},
\bauthor{\bsnm{Faust}, \binits{K.}}:
\batitle{Manta: A clustering algorithm for weighted ecological networks}.
\bjtitle{Msystems}
\bvolume{5}(\bissue{1}),
\bfpage{10}--\blpage{1128}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Levy and Borenstein}{2012}]{levy2012reverse}
\begin{bchapter}
\bauthor{\bsnm{Levy}, \binits{R.}},
\bauthor{\bsnm{Borenstein}, \binits{E.}}:
\bctitle{Reverse ecology: from systems to environments and back}.
In: \bbtitle{Evolutionary Systems Biology},
pp. \bfpage{329}--\blpage{345}.
\bpublisher{Springer}, \blocation{???}
(\byear{2012})
\end{bchapter}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Levy and
  Borenstein}{2014}]{levy2014metagenomic}
\begin{barticle}
\bauthor{\bsnm{Levy}, \binits{R.}},
\bauthor{\bsnm{Borenstein}, \binits{E.}}:
\batitle{Metagenomic systems biology and metabolic modeling of the human
  microbiome: From species composition to community assembly rules}.
\bjtitle{Gut Microbes}
\bvolume{5}(\bissue{2}),
\bfpage{265}--\blpage{270}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Thiele and Palsson}{2010}]{thiele2010protocol}
\begin{barticle}
\bauthor{\bsnm{Thiele}, \binits{I.}},
\bauthor{\bsnm{Palsson}, \binits{B.{\O}.}}:
\batitle{A protocol for generating a high-quality genome-scale metabolic
  reconstruction}.
\bjtitle{Nature protocols}
\bvolume{5}(\bissue{1}),
\bfpage{93}--\blpage{121}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Durot et~al.}{2008}]{durot2008genome}
\begin{barticle}
\bauthor{\bsnm{Durot}, \binits{M.}},
\bauthor{\bsnm{Bourguignon}, \binits{P.-Y.}},
\bauthor{\bsnm{Schachter}, \binits{V.}}:
\batitle{Genome-scale models of bacterial metabolism: reconstruction and
  applications}.
\bjtitle{FEMS microbiology reviews}
\bvolume{33}(\bissue{1}),
\bfpage{164}--\blpage{190}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Cerk
  et~al.}{}]{communityGemMicrobiomeModel2023}
\begin{botherref}
\oauthor{\bsnm{Cerk}, \binits{K.}},
\oauthor{\bsnm{Ugalde-Salas}, \binits{P.}},
\oauthor{\bsnm{Nedjad}, \binits{C.G.}},
\oauthor{\bsnm{Lecomte}, \binits{M.}},
\oauthor{\bsnm{Muller}, \binits{C.}},
\oauthor{\bsnm{Sherman}, \binits{D.J.}},
\oauthor{\bsnm{Hildebrand}, \binits{F.}},
\oauthor{\bsnm{Labarthe}, \binits{S.}},
\oauthor{\bsnm{Frioux}, \binits{C.}}:
Community-scale models of microbiomes: Articulating metabolic modelling and
  metagenome sequencing.
Microbial Biotechnology
\textbf{n/a}(n/a),
14396
\doiurl{10.1111/1751-7915.14396}
{\href{https://arxiv.org/abs/https://ami-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/1751-7915.14396}{{https://ami-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/1751-7915.14396}}}.
e14396 MICROBIO-2023-392.R1
\end{botherref}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Machado et~al.}{2018}]{machado2018fast}
\begin{barticle}
\bauthor{\bsnm{Machado}, \binits{D.}},
\bauthor{\bsnm{Andrejev}, \binits{S.}},
\bauthor{\bsnm{Tramontano}, \binits{M.}},
\bauthor{\bsnm{Patil}, \binits{K.R.}}:
\batitle{Fast automated reconstruction of genome-scale metabolic models for
  microbial species and communities}.
\bjtitle{Nucleic acids research}
\bvolume{46}(\bissue{15}),
\bfpage{7542}--\blpage{7553}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Seaver et~al.}{2021}]{seaver2021modelseed}
\begin{barticle}
\bauthor{\bsnm{Seaver}, \binits{S.M.}},
\bauthor{\bsnm{Liu}, \binits{F.}},
\bauthor{\bsnm{Zhang}, \binits{Q.}},
\bauthor{\bsnm{Jeffryes}, \binits{J.}},
\bauthor{\bsnm{Faria}, \binits{J.P.}},
\bauthor{\bsnm{Edirisinghe}, \binits{J.N.}},
\bauthor{\bsnm{Mundy}, \binits{M.}},
\bauthor{\bsnm{Chia}, \binits{N.}},
\bauthor{\bsnm{Noor}, \binits{E.}},
\bauthor{\bsnm{Beber}, \binits{M.E.}}, \betal:
\batitle{The modelseed biochemistry database for the integration of metabolic
  annotations and the reconstruction, comparison and analysis of metabolic
  models for plants, fungi and microbes}.
\bjtitle{Nucleic acids research}
\bvolume{49}(\bissue{D1}),
\bfpage{575}--\blpage{588}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Borenstein et~al.}{2008}]{borenstein2008large}
\begin{barticle}
\bauthor{\bsnm{Borenstein}, \binits{E.}},
\bauthor{\bsnm{Kupiec}, \binits{M.}},
\bauthor{\bsnm{Feldman}, \binits{M.W.}},
\bauthor{\bsnm{Ruppin}, \binits{E.}}:
\batitle{Large-scale reconstruction and phylogenetic analysis of metabolic
  environments}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{105}(\bissue{38}),
\bfpage{14482}--\blpage{14487}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Parter et~al.}{2007}]{parter2007environmental}
\begin{barticle}
\bauthor{\bsnm{Parter}, \binits{M.}},
\bauthor{\bsnm{Kashtan}, \binits{N.}},
\bauthor{\bsnm{Alon}, \binits{U.}}:
\batitle{Environmental variability and modularity of bacterial metabolic
  networks}.
\bjtitle{BMC evolutionary biology}
\bvolume{7},
\bfpage{1}--\blpage{8}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Levy et~al.}{2015}]{levy2015netcooperate}
\begin{barticle}
\bauthor{\bsnm{Levy}, \binits{R.}},
\bauthor{\bsnm{Carr}, \binits{R.}},
\bauthor{\bsnm{Kreimer}, \binits{A.}},
\bauthor{\bsnm{Freilich}, \binits{S.}},
\bauthor{\bsnm{Borenstein}, \binits{E.}}:
\batitle{Netcooperate: a network-based tool for inferring host-microbe and
  microbe-microbe cooperation}.
\bjtitle{BMC bioinformatics}
\bvolume{16}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Kreimer et~al.}{2012}]{kreimer2012netcmpt}
\begin{barticle}
\bauthor{\bsnm{Kreimer}, \binits{A.}},
\bauthor{\bsnm{Doron-Faigenboim}, \binits{A.}},
\bauthor{\bsnm{Borenstein}, \binits{E.}},
\bauthor{\bsnm{Freilich}, \binits{S.}}:
\batitle{Netcmpt: a network-based tool for calculating the metabolic
  competition between bacterial species}.
\bjtitle{Bioinformatics}
\bvolume{28}(\bissue{16}),
\bfpage{2195}--\blpage{2197}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Zelezniak
  et~al.}{2015}]{zelezniak2015metabolic}
\begin{barticle}
\bauthor{\bsnm{Zelezniak}, \binits{A.}},
\bauthor{\bsnm{Andrejev}, \binits{S.}},
\bauthor{\bsnm{Ponomarova}, \binits{O.}},
\bauthor{\bsnm{Mende}, \binits{D.R.}},
\bauthor{\bsnm{Bork}, \binits{P.}},
\bauthor{\bsnm{Patil}, \binits{K.R.}}:
\batitle{Metabolic dependencies drive species co-occurrence in diverse
  microbial communities}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{112}(\bissue{20}),
\bfpage{6449}--\blpage{6454}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Belcour
  et~al.}{2020}]{belcour2020metage2metabo}
\begin{barticle}
\bauthor{\bsnm{Belcour}, \binits{A.}},
\bauthor{\bsnm{Frioux}, \binits{C.}},
\bauthor{\bsnm{Aite}, \binits{M.}},
\bauthor{\bsnm{Bretaudeau}, \binits{A.}},
\bauthor{\bsnm{Hildebrand}, \binits{F.}},
\bauthor{\bsnm{Siegel}, \binits{A.}}:
\batitle{Metage2metabo, microbiota-scale metabolic complementarity for the
  identification of key species}.
\bjtitle{Elife}
\bvolume{9},
\bfpage{61968}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Muto et~al.}{2013}]{keggmodulesdb}
\begin{barticle}
\bauthor{\bsnm{Muto}, \binits{A.}},
\bauthor{\bsnm{Kotera}, \binits{M.}},
\bauthor{\bsnm{Tokimatsu}, \binits{T.}},
\bauthor{\bsnm{Nakagawa}, \binits{Z.}},
\bauthor{\bsnm{Goto}, \binits{S.}},
\bauthor{\bsnm{Kanehisa}, \binits{M.}}:
\batitle{Modular architecture of metabolic pathways revealed by conserved
  sequences of reactions}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{53}(\bissue{3}),
\bfpage{613}--\blpage{622}
(\byear{2013})
\doiurl{10.1021/ci3005379}
{\href{https://arxiv.org/abs/https://doi.org/10.1021/ci3005379}{{https://doi.org/10.1021/ci3005379}}}.
\bcomment{PMID: 23384306}
\end{barticle}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Hessler et~al.}{2023}]{hessler2023vitamin}
\begin{barticle}
\bauthor{\bsnm{Hessler}, \binits{T.}},
\bauthor{\bsnm{Huddy}, \binits{R.J.}},
\bauthor{\bsnm{Sachdeva}, \binits{R.}},
\bauthor{\bsnm{Lei}, \binits{S.}},
\bauthor{\bsnm{Harrison}, \binits{S.T.}},
\bauthor{\bsnm{Diamond}, \binits{S.}},
\bauthor{\bsnm{Banfield}, \binits{J.F.}}:
\batitle{Vitamin interdependencies predicted by metagenomics-informed network
  analyses and validated in microbial community microcosms}.
\bjtitle{Nature Communications}
\bvolume{14}(\bissue{1}),
\bfpage{4768}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{Wattam et~al.}{2017}]{wattam2017improvements}
\begin{barticle}
\bauthor{\bsnm{Wattam}, \binits{A.R.}},
\bauthor{\bsnm{Davis}, \binits{J.J.}},
\bauthor{\bsnm{Assaf}, \binits{R.}},
\bauthor{\bsnm{Boisvert}, \binits{S.}},
\bauthor{\bsnm{Brettin}, \binits{T.}},
\bauthor{\bsnm{Bun}, \binits{C.}},
\bauthor{\bsnm{Conrad}, \binits{N.}},
\bauthor{\bsnm{Dietrich}, \binits{E.M.}},
\bauthor{\bsnm{Disz}, \binits{T.}},
\bauthor{\bsnm{Gabbard}, \binits{J.L.}}, \betal:
\batitle{Improvements to patric, the all-bacterial bioinformatics database and
  analysis resource center}.
\bjtitle{Nucleic acids research}
\bvolume{45}(\bissue{D1}),
\bfpage{535}--\blpage{542}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{Parks et~al.}{2022}]{parks2022gtdb}
\begin{barticle}
\bauthor{\bsnm{Parks}, \binits{D.H.}},
\bauthor{\bsnm{Chuvochina}, \binits{M.}},
\bauthor{\bsnm{Rinke}, \binits{C.}},
\bauthor{\bsnm{Mussig}, \binits{A.J.}},
\bauthor{\bsnm{Chaumeil}, \binits{P.-A.}},
\bauthor{\bsnm{Hugenholtz}, \binits{P.}}:
\batitle{Gtdb: an ongoing census of bacterial and archaeal diversity through a
  phylogenetically consistent, rank normalized and complete genome-based
  taxonomy}.
\bjtitle{Nucleic acids research}
\bvolume{50}(\bissue{D1}),
\bfpage{785}--\blpage{794}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{Quast et~al.}{2012}]{quast2012silva}
\begin{barticle}
\bauthor{\bsnm{Quast}, \binits{C.}},
\bauthor{\bsnm{Pruesse}, \binits{E.}},
\bauthor{\bsnm{Yilmaz}, \binits{P.}},
\bauthor{\bsnm{Gerken}, \binits{J.}},
\bauthor{\bsnm{Schweer}, \binits{T.}},
\bauthor{\bsnm{Yarza}, \binits{P.}},
\bauthor{\bsnm{Peplies}, \binits{J.}},
\bauthor{\bsnm{Gl{\"o}ckner}, \binits{F.O.}}:
\batitle{The silva ribosomal rna gene database project: improved data
  processing and web-based tools}.
\bjtitle{Nucleic acids research}
\bvolume{41}(\bissue{D1}),
\bfpage{590}--\blpage{596}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{Schoch et~al.}{2020}]{schoch2020ncbi}
\begin{barticle}
\bauthor{\bsnm{Schoch}, \binits{C.L.}},
\bauthor{\bsnm{Ciufo}, \binits{S.}},
\bauthor{\bsnm{Domrachev}, \binits{M.}},
\bauthor{\bsnm{Hotton}, \binits{C.L.}},
\bauthor{\bsnm{Kannan}, \binits{S.}},
\bauthor{\bsnm{Khovanskaya}, \binits{R.}},
\bauthor{\bsnm{Leipe}, \binits{D.}},
\bauthor{\bsnm{Mcveigh}, \binits{R.}},
\bauthor{\bsnm{O’Neill}, \binits{K.}},
\bauthor{\bsnm{Robbertse}, \binits{B.}}, \betal:
\batitle{Ncbi taxonomy: a comprehensive update on curation, resources and
  tools}.
\bjtitle{Database}
\bvolume{2020},
\bfpage{062}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{Alishum}{2022}]{ali_alishum_2022_6655692}
\begin{botherref}
\oauthor{\bsnm{Alishum}, \binits{A.}}:
{DADA2 Formatted 16S rRNA Gene Sequences for Both Bacteria \& Archaea}.
\doiurl{10.5281/zenodo.6655692} .
\url{https://doi.org/10.5281/zenodo.6655692}
\end{botherref}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{Murali et~al.}{2018}]{murali2018idtaxa}
\begin{barticle}
\bauthor{\bsnm{Murali}, \binits{A.}},
\bauthor{\bsnm{Bhargava}, \binits{A.}},
\bauthor{\bsnm{Wright}, \binits{E.S.}}:
\batitle{Idtaxa: a novel approach for accurate taxonomic classification of
  microbiome sequences}.
\bjtitle{Microbiome}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{Wright}{2016}]{wright2016using}
\begin{botherref}
\oauthor{\bsnm{Wright}, \binits{E.S.}}:
Using decipher v2. 0 to analyze big biological sequence data in r.
R Journal
\textbf{8}(1)
(2016)
\end{botherref}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Sunagawa et~al.}{2015}]{sunagawa2015structure}
\begin{barticle}
\bauthor{\bsnm{Sunagawa}, \binits{S.}},
\bauthor{\bsnm{Coelho}, \binits{L.P.}},
\bauthor{\bsnm{Chaffron}, \binits{S.}},
\bauthor{\bsnm{Kultima}, \binits{J.R.}},
\bauthor{\bsnm{Labadie}, \binits{K.}},
\bauthor{\bsnm{Salazar}, \binits{G.}},
\bauthor{\bsnm{Djahanschiri}, \binits{B.}},
\bauthor{\bsnm{Zeller}, \binits{G.}},
\bauthor{\bsnm{Mende}, \binits{D.R.}},
\bauthor{\bsnm{Alberti}, \binits{A.}}, \betal:
\batitle{Structure and function of the global ocean microbiome}.
\bjtitle{Science}
\bvolume{348}(\bissue{6237}),
\bfpage{1261359}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Louca et~al.}{2016}]{louca2016decoupling}
\begin{barticle}
\bauthor{\bsnm{Louca}, \binits{S.}},
\bauthor{\bsnm{Parfrey}, \binits{L.W.}},
\bauthor{\bsnm{Doebeli}, \binits{M.}}:
\batitle{Decoupling function and taxonomy in the global ocean microbiome}.
\bjtitle{Science}
\bvolume{353}(\bissue{6305}),
\bfpage{1272}--\blpage{1277}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Douglas et~al.}{2020}]{douglas2020picrust2}
\begin{barticle}
\bauthor{\bsnm{Douglas}, \binits{G.M.}},
\bauthor{\bsnm{Maffei}, \binits{V.J.}},
\bauthor{\bsnm{Zaneveld}, \binits{J.R.}},
\bauthor{\bsnm{Yurgel}, \binits{S.N.}},
\bauthor{\bsnm{Brown}, \binits{J.R.}},
\bauthor{\bsnm{Taylor}, \binits{C.M.}},
\bauthor{\bsnm{Huttenhower}, \binits{C.}},
\bauthor{\bsnm{Langille}, \binits{M.G.}}:
\batitle{Picrust2 for prediction of metagenome functions}.
\bjtitle{Nature biotechnology}
\bvolume{38}(\bissue{6}),
\bfpage{685}--\blpage{688}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{Feldbauer
  et~al.}{2015}]{feldbauer2015prediction}
\begin{barticle}
\bauthor{\bsnm{Feldbauer}, \binits{R.}},
\bauthor{\bsnm{Schulz}, \binits{F.}},
\bauthor{\bsnm{Horn}, \binits{M.}},
\bauthor{\bsnm{Rattei}, \binits{T.}}:
\batitle{Prediction of microbial phenotypes based on comparative genomics}.
\bjtitle{BMC bioinformatics}
\bvolume{16}(\bissue{14}),
\bfpage{1}--\blpage{8}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Huerta-Cepas et~al.}{2019}]{huerta2019eggnog}
\begin{barticle}
\bauthor{\bsnm{Huerta-Cepas}, \binits{J.}},
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Heller}, \binits{D.}},
\bauthor{\bsnm{Hern{\'a}ndez-Plaza}, \binits{A.}},
\bauthor{\bsnm{Forslund}, \binits{S.K.}},
\bauthor{\bsnm{Cook}, \binits{H.}},
\bauthor{\bsnm{Mende}, \binits{D.R.}},
\bauthor{\bsnm{Letunic}, \binits{I.}},
\bauthor{\bsnm{Rattei}, \binits{T.}},
\bauthor{\bsnm{Jensen}, \binits{L.J.}}, \betal:
\batitle{eggnog 5.0: a hierarchical, functionally and phylogenetically
  annotated orthology resource based on 5090 organisms and 2502 viruses}.
\bjtitle{Nucleic acids research}
\bvolume{47}(\bissue{D1}),
\bfpage{309}--\blpage{314}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Muto et~al.}{2013}]{muto2013modular}
\begin{barticle}
\bauthor{\bsnm{Muto}, \binits{A.}},
\bauthor{\bsnm{Kotera}, \binits{M.}},
\bauthor{\bsnm{Tokimatsu}, \binits{T.}},
\bauthor{\bsnm{Nakagawa}, \binits{Z.}},
\bauthor{\bsnm{Goto}, \binits{S.}},
\bauthor{\bsnm{Kanehisa}, \binits{M.}}:
\batitle{Modular architecture of metabolic pathways revealed by conserved
  sequences of reactions}.
\bjtitle{Journal of chemical information and modeling}
\bvolume{53}(\bissue{3}),
\bfpage{613}--\blpage{622}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Aramaki et~al.}{2020}]{aramaki2020kofamkoala}
\begin{barticle}
\bauthor{\bsnm{Aramaki}, \binits{T.}},
\bauthor{\bsnm{Blanc-Mathieu}, \binits{R.}},
\bauthor{\bsnm{Endo}, \binits{H.}},
\bauthor{\bsnm{Ohkubo}, \binits{K.}},
\bauthor{\bsnm{Kanehisa}, \binits{M.}},
\bauthor{\bsnm{Goto}, \binits{S.}},
\bauthor{\bsnm{Ogata}, \binits{H.}}:
\batitle{Kofamkoala: Kegg ortholog assignment based on profile hmm and adaptive
  score threshold}.
\bjtitle{Bioinformatics}
\bvolume{36}(\bissue{7}),
\bfpage{2251}--\blpage{2252}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Kanehisa et~al.}{2012}]{kanehisa2012kegg}
\begin{barticle}
\bauthor{\bsnm{Kanehisa}, \binits{M.}},
\bauthor{\bsnm{Goto}, \binits{S.}},
\bauthor{\bsnm{Sato}, \binits{Y.}},
\bauthor{\bsnm{Furumichi}, \binits{M.}},
\bauthor{\bsnm{Tanabe}, \binits{M.}}:
\batitle{Kegg for integration and interpretation of large-scale molecular data
  sets}.
\bjtitle{Nucleic acids research}
\bvolume{40}(\bissue{D1}),
\bfpage{109}--\blpage{114}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Kanehisa and Sato}{2020}]{kanehisa2020kegg}
\begin{barticle}
\bauthor{\bsnm{Kanehisa}, \binits{M.}},
\bauthor{\bsnm{Sato}, \binits{Y.}}:
\batitle{Kegg mapper for inferring cellular functions from protein sequences}.
\bjtitle{Protein Science}
\bvolume{29}(\bissue{1}),
\bfpage{28}--\blpage{35}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Kanehisa et~al.}{2022}]{kanehisa2022kegg}
\begin{barticle}
\bauthor{\bsnm{Kanehisa}, \binits{M.}},
\bauthor{\bsnm{Sato}, \binits{Y.}},
\bauthor{\bsnm{Kawashima}, \binits{M.}}:
\batitle{Kegg mapping tools for uncovering hidden features in biological data}.
\bjtitle{Protein Science}
\bvolume{31}(\bissue{1}),
\bfpage{47}--\blpage{53}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Lam et~al.}{2020}]{phylomint_ms}
\begin{barticle}
\bauthor{\bsnm{Lam}, \binits{T.J.}},
\bauthor{\bsnm{Stamboulian}, \binits{M.}},
\bauthor{\bsnm{Han}, \binits{W.}},
\bauthor{\bsnm{Ye}, \binits{Y.}}:
\batitle{Model-based and phylogenetically adjusted quantification of metabolic
  interaction between microbial species}.
\bjtitle{PLoS computational biology}
\bvolume{16}(\bissue{10}),
\bfpage{1007951}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Henry et~al.}{2010}]{henry2010high}
\begin{barticle}
\bauthor{\bsnm{Henry}, \binits{C.S.}},
\bauthor{\bsnm{DeJongh}, \binits{M.}},
\bauthor{\bsnm{Best}, \binits{A.A.}},
\bauthor{\bsnm{Frybarger}, \binits{P.M.}},
\bauthor{\bsnm{Linsay}, \binits{B.}},
\bauthor{\bsnm{Stevens}, \binits{R.L.}}:
\batitle{High-throughput generation, optimization and analysis of genome-scale
  metabolic models}.
\bjtitle{Nature biotechnology}
\bvolume{28}(\bissue{9}),
\bfpage{977}--\blpage{982}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Overbeek et~al.}{2014}]{overbeek2014seed}
\begin{barticle}
\bauthor{\bsnm{Overbeek}, \binits{R.}},
\bauthor{\bsnm{Olson}, \binits{R.}},
\bauthor{\bsnm{Pusch}, \binits{G.D.}},
\bauthor{\bsnm{Olsen}, \binits{G.J.}},
\bauthor{\bsnm{Davis}, \binits{J.J.}},
\bauthor{\bsnm{Disz}, \binits{T.}},
\bauthor{\bsnm{Edwards}, \binits{R.A.}},
\bauthor{\bsnm{Gerdes}, \binits{S.}},
\bauthor{\bsnm{Parrello}, \binits{B.}},
\bauthor{\bsnm{Shukla}, \binits{M.}}, \betal:
\batitle{The seed and the rapid annotation of microbial genomes using
  subsystems technology (rast)}.
\bjtitle{Nucleic acids research}
\bvolume{42}(\bissue{D1}),
\bfpage{206}--\blpage{214}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Brettin et~al.}{2015}]{brettin2015rasttk}
\begin{barticle}
\bauthor{\bsnm{Brettin}, \binits{T.}},
\bauthor{\bsnm{Davis}, \binits{J.J.}},
\bauthor{\bsnm{Disz}, \binits{T.}},
\bauthor{\bsnm{Edwards}, \binits{R.A.}},
\bauthor{\bsnm{Gerdes}, \binits{S.}},
\bauthor{\bsnm{Olsen}, \binits{G.J.}},
\bauthor{\bsnm{Olson}, \binits{R.}},
\bauthor{\bsnm{Overbeek}, \binits{R.}},
\bauthor{\bsnm{Parrello}, \binits{B.}},
\bauthor{\bsnm{Pusch}, \binits{G.D.}}, \betal:
\batitle{Rasttk: a modular and extensible implementation of the rast algorithm
  for building custom annotation pipelines and annotating batches of genomes}.
\bjtitle{Scientific reports}
\bvolume{5}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 59
\bibitem[\protect\citeauthoryear{Merkel et~al.}{2014}]{merkel2014docker}
\begin{barticle}
\bauthor{\bsnm{Merkel}, \binits{D.}}, \betal:
\batitle{Docker: lightweight linux containers for consistent development and
  deployment}.
\bjtitle{Linux j}
\bvolume{239}(\bissue{2}),
\bfpage{2}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 60
\bibitem[\protect\citeauthoryear{Reese}{2008}]{nginx}
\begin{botherref}
\oauthor{\bsnm{Reese}, \binits{W.}}:
Nginx: The high-performance web server and reverse proxy.
Linux J.
\textbf{2008}(173)
(2008)
\end{botherref}
\endbibitem

%%% 61
\bibitem[\protect\citeauthoryear{Choudhary
  et~al.}{2021}]{choudhary2021scnetviz}
\begin{botherref}
\oauthor{\bsnm{Choudhary}, \binits{K.}},
\oauthor{\bsnm{Meng}, \binits{E.C.}},
\oauthor{\bsnm{Diaz-Mejia}, \binits{J.J.}},
\oauthor{\bsnm{Bader}, \binits{G.D.}},
\oauthor{\bsnm{Pico}, \binits{A.R.}},
\oauthor{\bsnm{Morris}, \binits{J.H.}}:
scnetviz: from single cells to networks using cytoscape.
F1000Research
\textbf{10}
(2021)
\end{botherref}
\endbibitem

%%% 62
\bibitem[\protect\citeauthoryear{Chaumeil et~al.}{2020}]{chaumeil2020gtdb}
\begin{botherref}
\oauthor{\bsnm{Chaumeil}, \binits{P.-A.}},
\oauthor{\bsnm{Mussig}, \binits{A.J.}},
\oauthor{\bsnm{Hugenholtz}, \binits{P.}},
\oauthor{\bsnm{Parks}, \binits{D.H.}}:
GTDB-Tk: a toolkit to classify genomes with the Genome Taxonomy Database.
Oxford University Press
(2020)
\end{botherref}
\endbibitem

%%% 63
\bibitem[\protect\citeauthoryear{Carbajal-Rodríguez
  et~al.}{2011}]{aerobeVariovorax}
\begin{barticle}
\bauthor{\bsnm{Carbajal-Rodríguez}, \binits{I.}},
\bauthor{\bsnm{Stöveken}, \binits{N.}},
\bauthor{\bsnm{Satola}, \binits{B.}},
\bauthor{\bsnm{Wübbeler}, \binits{J.H.}},
\bauthor{\bsnm{Steinbüchel}, \binits{A.}}:
\batitle{Aerobic degradation of mercaptosuccinate by the gram-negative
  bacterium <i>variovorax paradoxus</i> strain b4}.
\bjtitle{Journal of Bacteriology}
\bvolume{193}(\bissue{2}),
\bfpage{527}--\blpage{539}
(\byear{2011})
\doiurl{10.1128/jb.00793-10}
{\href{https://arxiv.org/abs/https://journals.asm.org/doi/pdf/10.1128/jb.00793-10}{{https://journals.asm.org/doi/pdf/10.1128/jb.00793-10}}}
\end{barticle}
\endbibitem

%%% 64
\bibitem[\protect\citeauthoryear{Han et~al.}{2011}]{autotrophVariovorax}
\begin{barticle}
\bauthor{\bsnm{Han}, \binits{J.-I.}},
\bauthor{\bsnm{Choi}, \binits{H.-K.}},
\bauthor{\bsnm{Lee}, \binits{S.-W.}},
\bauthor{\bsnm{Orwin}, \binits{P.M.}},
\bauthor{\bsnm{Kim}, \binits{J.}},
\bauthor{\bsnm{LaRoe}, \binits{S.L.}},
\bauthor{\bsnm{Kim}, \binits{T.-g.}},
\bauthor{\bsnm{O'Neil}, \binits{J.}},
\bauthor{\bsnm{Leadbetter}, \binits{J.R.}},
\bauthor{\bsnm{Lee}, \binits{S.Y.}},
\bauthor{\bsnm{Hur}, \binits{C.-G.}},
\bauthor{\bsnm{Spain}, \binits{J.C.}},
\bauthor{\bsnm{Ovchinnikova}, \binits{G.}},
\bauthor{\bsnm{Goodwin}, \binits{L.}},
\bauthor{\bsnm{Han}, \binits{C.}}:
\batitle{Complete genome sequence of the metabolically versatile plant
  growth-promoting endophyte <i>variovorax paradoxus</i> s110}.
\bjtitle{Journal of Bacteriology}
\bvolume{193}(\bissue{5}),
\bfpage{1183}--\blpage{1190}
(\byear{2011})
\doiurl{10.1128/jb.00925-10}
{\href{https://arxiv.org/abs/https://journals.asm.org/doi/pdf/10.1128/jb.00925-10}{{https://journals.asm.org/doi/pdf/10.1128/jb.00925-10}}}
\end{barticle}
\endbibitem

%%% 65
\bibitem[\protect\citeauthoryear{Sun et~al.}{2014}]{lacticVariovorax}
\begin{barticle}
\bauthor{\bsnm{Sun}, \binits{J.}},
\bauthor{\bsnm{Matsumoto}, \binits{K.}},
\bauthor{\bsnm{Nduko}, \binits{J.M.}},
\bauthor{\bsnm{Ooi}, \binits{T.}},
\bauthor{\bsnm{Taguchi}, \binits{S.}}:
\batitle{Enzymatic characterization of a depolymerase from the isolated
  bacterium variovorax sp. c34 that degrades poly(enriched
  lactate-co-3-hydroxybutyrate)}.
\bjtitle{Polymer Degradation and Stability}
\bvolume{110},
\bfpage{44}--\blpage{49}
(\byear{2014})
\doiurl{10.1016/j.polymdegradstab.2014.08.013}
\end{barticle}
\endbibitem

%%% 66
\bibitem[\protect\citeauthoryear{Astafyeva et~al.}{2022}]{t6ssVariovorax}
\begin{barticle}
\bauthor{\bsnm{Astafyeva}, \binits{Y.}},
\bauthor{\bsnm{Gurschke}, \binits{M.}},
\bauthor{\bsnm{Qi}, \binits{M.}},
\bauthor{\bsnm{Bergmann}, \binits{L.}},
\bauthor{\bsnm{Indenbirken}, \binits{D.}},
\bauthor{\bsnm{Grahl}, \binits{I.}},
\bauthor{\bsnm{Katzowitsch}, \binits{E.}},
\bauthor{\bsnm{Reumann}, \binits{S.}},
\bauthor{\bsnm{Hanelt}, \binits{D.}},
\bauthor{\bsnm{Alawi}, \binits{M.}},
\bauthor{\bsnm{Streit}, \binits{W.R.}},
\bauthor{\bsnm{Krohn}, \binits{I.}}:
\batitle{Microalgae and bacteria interaction—evidence for division of
  diligence in the alga microbiota}.
\bjtitle{Microbiology Spectrum}
\bvolume{10}(\bissue{4}),
\bfpage{00633}--\blpage{22}
(\byear{2022})
\doiurl{10.1128/spectrum.00633-22}
{\href{https://arxiv.org/abs/https://journals.asm.org/doi/pdf/10.1128/spectrum.00633-22}{{https://journals.asm.org/doi/pdf/10.1128/spectrum.00633-22}}}
\end{barticle}
\endbibitem

%%% 67
\bibitem[\protect\citeauthoryear{Mendoza et~al.}{2019}]{mendoza2019systematic}
\begin{barticle}
\bauthor{\bsnm{Mendoza}, \binits{S.N.}},
\bauthor{\bsnm{Olivier}, \binits{B.G.}},
\bauthor{\bsnm{Molenaar}, \binits{D.}},
\bauthor{\bsnm{Teusink}, \binits{B.}}:
\batitle{A systematic assessment of current genome-scale metabolic
  reconstruction tools}.
\bjtitle{Genome biology}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{20}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 68
\bibitem[\protect\citeauthoryear{Chklovski et~al.}{2023}]{chklovski2023checkm2}
\begin{barticle}
\bauthor{\bsnm{Chklovski}, \binits{A.}},
\bauthor{\bsnm{Parks}, \binits{D.H.}},
\bauthor{\bsnm{Woodcroft}, \binits{B.J.}},
\bauthor{\bsnm{Tyson}, \binits{G.W.}}:
\batitle{Checkm2: a rapid, scalable and accurate tool for assessing microbial
  genome quality using machine learning}.
\bjtitle{Nature Methods}
\bvolume{20}(\bissue{8}),
\bfpage{1203}--\blpage{1212}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 69
\bibitem[\protect\citeauthoryear{Parks et~al.}{2015}]{parks2015checkm}
\begin{barticle}
\bauthor{\bsnm{Parks}, \binits{D.H.}},
\bauthor{\bsnm{Imelfort}, \binits{M.}},
\bauthor{\bsnm{Skennerton}, \binits{C.T.}},
\bauthor{\bsnm{Hugenholtz}, \binits{P.}},
\bauthor{\bsnm{Tyson}, \binits{G.W.}}:
\batitle{Checkm: assessing the quality of microbial genomes recovered from
  isolates, single cells, and metagenomes}.
\bjtitle{Genome research}
\bvolume{25}(\bissue{7}),
\bfpage{1043}--\blpage{1055}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 70
\bibitem[\protect\citeauthoryear{Dal~Co et~al.}{2020}]{dal2020short}
\begin{barticle}
\bauthor{\bsnm{Dal~Co}, \binits{A.}},
\bauthor{\bsnm{Vliet}, \binits{S.}},
\bauthor{\bsnm{Kiviet}, \binits{D.J.}},
\bauthor{\bsnm{Schlegel}, \binits{S.}},
\bauthor{\bsnm{Ackermann}, \binits{M.}}:
\batitle{Short-range interactions govern the dynamics and functions of
  microbial communities}.
\bjtitle{Nature ecology \& evolution}
\bvolume{4}(\bissue{3}),
\bfpage{366}--\blpage{375}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 71
\bibitem[\protect\citeauthoryear{Kost et~al.}{2023}]{kost2023metabolic}
\begin{botherref}
\oauthor{\bsnm{Kost}, \binits{C.}},
\oauthor{\bsnm{Patil}, \binits{K.R.}},
\oauthor{\bsnm{Friedman}, \binits{J.}},
\oauthor{\bsnm{Garcia}, \binits{S.L.}},
\oauthor{\bsnm{Ralser}, \binits{M.}}:
Metabolic exchanges are ubiquitous in natural microbial communities.
Nature Microbiology,
1--9
(2023)
\end{botherref}
\endbibitem

\end{thebibliography}
