%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{13}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Campbell and Gear}{1995}]{bib1}
\begin{barticle}
\bauthor{\bsnm{Campbell}, \binits{S.L.}},
\bauthor{\bsnm{Gear}, \binits{C.W.}}:
\batitle{The index of general nonlinear {D}{A}{E}{S}}.
\bjtitle{Numer. {M}ath.}
\bvolume{72}(\bissue{2}),
\bfpage{173}--\blpage{196}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Slifka and Whitton}{2000}]{bib2}
\begin{barticle}
\bauthor{\bsnm{Slifka}, \binits{M.K.}},
\bauthor{\bsnm{Whitton}, \binits{J.L.}}:
\batitle{Clinical implications of dysregulated cytokine production}.
\bjtitle{J. {M}ol. {M}ed.}
\bvolume{78},
\bfpage{74}--\blpage{80}
(\byear{2000})
\doiurl{10.1007/s001090000086}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Hamburger}{1995}]{bib3}
\begin{barticle}
\bauthor{\bsnm{Hamburger}, \binits{C.}}:
\batitle{Quasimonotonicity, regularity and duality for nonlinear systems of
  partial differential equations}.
\bjtitle{Ann. Mat. Pura. Appl.}
\bvolume{169}(\bissue{2}),
\bfpage{321}--\blpage{354}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Geddes et~al.}{1992}]{bib4}
\begin{bbook}
\bauthor{\bsnm{Geddes}, \binits{K.O.}},
\bauthor{\bsnm{Czapor}, \binits{S.R.}},
\bauthor{\bsnm{Labahn}, \binits{G.}}:
\bbtitle{Algorithms for {C}omputer {A}lgebra}.
\bpublisher{Kluwer},
\blocation{Boston}
(\byear{1992})
\end{bbook}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Broy}{1992}]{bib5}
\begin{bchapter}
\bauthor{\bsnm{Broy}, \binits{M.}}:
\bctitle{Software engineering---from auxiliary to key technologies}.
In: \beditor{\bsnm{Broy}, \binits{M.}},
\beditor{\bsnm{Denert}, \binits{E.}} (eds.)
\bbtitle{Software Pioneers},
pp. \bfpage{10}--\blpage{13}.
\bpublisher{Springer},
\blocation{New {Y}ork}
(\byear{1992})
\end{bchapter}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Seymour}{1981}]{bib6}
\begin{bbook}
\beditor{\bsnm{Seymour}, \binits{R.S.}} (ed.):
\bbtitle{Conductive {P}olymers}.
\bpublisher{Plenum},
\blocation{New {Y}ork}
(\byear{1981})
\end{bbook}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Smith}{1976}]{bib7}
\begin{bchapter}
\bauthor{\bsnm{Smith}, \binits{S.E.}}:
\bctitle{Neuromuscular blocking drugs in man}.
In: \beditor{\bsnm{Zaimis}, \binits{E.}} (ed.)
\bbtitle{Neuromuscular Junction. {H}andbook of Experimental Pharmacology},
vol. \bseriesno{42},
pp. \bfpage{593}--\blpage{660}.
\bpublisher{Springer},
\blocation{Heidelberg}
(\byear{1976})
\end{bchapter}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Chung and Morris}{1978}]{bib8}
\begin{botherref}
\oauthor{\bsnm{Chung}, \binits{S.T.}},
\oauthor{\bsnm{Morris}, \binits{R.L.}}:
Isolation and characterization of plasmid deoxyribonucleic acid from
  Streptomyces fradiae.
Paper presented at the 3rd international symposium on the genetics of
  industrial microorganisms, University of {W}isconsin, {M}adison, 4--9 June
  1978
(1978)
\end{botherref}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Hao et~al.}{2014}]{bib9}
\begin{botherref}
\oauthor{\bsnm{Hao}, \binits{Z.}},
\oauthor{\bsnm{AghaKouchak}, \binits{A.}},
\oauthor{\bsnm{Nakhjiri}, \binits{N.}},
\oauthor{\bsnm{Farahmand}, \binits{A.}}:
Global integrated drought monitoring and prediction system (GIDMaPS) data sets.
figshare \url{https://doi.org/10.6084/m9.figshare.853801}
(2014)
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Babichev et~al.}{2002}]{bib10}
\begin{botherref}
\oauthor{\bsnm{Babichev}, \binits{S.A.}},
\oauthor{\bsnm{Ries}, \binits{J.}},
\oauthor{\bsnm{Lvovsky}, \binits{A.I.}}:
Quantum scissors: teleportation of single-mode optical states by means of a
  nonlocal single photon.
Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}
(2002)
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Beneke et~al.}{1997}]{bib11}
\begin{barticle}
\bauthor{\bsnm{Beneke}, \binits{M.}},
\bauthor{\bsnm{Buchalla}, \binits{G.}},
\bauthor{\bsnm{Dunietz}, \binits{I.}}:
\batitle{Mixing induced {CP} asymmetries in inclusive {B} decays}.
\bjtitle{Phys. {L}ett.}
\bvolume{B393},
\bfpage{132}--\blpage{142}
(\byear{1997})
{\href{https://arxiv.org/abs/0707.3168}{{arXiv:0707.3168}}}
{[gr-gc]}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Stahl}{2020}]{bib12}
\begin{botherref}
\oauthor{\bsnm{Stahl}, \binits{B.}}:
Deep{SIP}: Deep Learning of {S}upernova {I}a {P}arameters,
0.42,
Astrophysics {S}ource {C}ode {L}ibrary
(2020),
{\href{https://ascl.net/2006.023}{{ascl:2006.023}}}
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Abbott et~al.}{2019}]{bib13}
\begin{barticle}
\bauthor{\bsnm{Abbott}, \binits{T.M.C.}}, \betal:
\batitle{{Dark Energy Survey Year 1 Results: Constraints on Extended
  Cosmological Models from Galaxy Clustering and Weak Lensing}}.
\bjtitle{Phys. Rev. D}
\bvolume{99}(\bissue{12}),
\bfpage{123505}
(\byear{2019})
\doiurl{10.1103/PhysRevD.99.123505}
{\href{https://arxiv.org/abs/1810.02499}{{arXiv:1810.02499}}}
{[astro-ph.CO]}
\end{barticle}
\endbibitem

\end{thebibliography}
