\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{faust2012microbial}
\citation{friedman2012inferring}
\citation{kurtz2015sparse}
\citation{cougoul2019magma}
\citation{flashweave_cite}
\citation{kishore2023inferring,weiss2016correlation}
\citation{ruiz2021microbeannotator}
\citation{karaoz2022microtrait}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract}{{\caption@xref {fig:abstract}{ on input line 199}}{2}{\abstractname }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}\protected@file@percent }
\newlabel{sec11}{{2}{2}{Implementation}{section.2}{}}
\citation{parks2022gtdb}
\citation{quast2012silva}
\citation{schoch2020ncbi}
\citation{quast2012silva}
\citation{cole2014ribosomal}
\citation{ali_alishum_2022_6655692}
\citation{murali2018idtaxa}
\citation{flashweave_cite}
\citation{sunagawa2015structure}
\citation{louca2016decoupling}
\newlabel{subsec:genomes}{{2}{3}{Genomes included}{section*.3}{}}
\newlabel{subsec:taxonomies}{{2}{3}{Taxonomy schemes}{section*.4}{}}
\newlabel{subsec:net-infer}{{2}{3}{Network inference}{section*.5}{}}
\newlabel{subsec:fapro}{{2}{3}{Literature oriented node annotation}{section*.6}{}}
\citation{feldbauer2015prediction}
\citation{aramaki2020kofamkoala}
\citation{kanehisa2012kegg}
\citation{muto2013modular}
\newlabel{subsec:phen}{{2}{4}{Genomic oriented node annotation}{section*.7}{}}
\newlabel{subsec:path-compl}{{2}{4}{Pathway complementarity}{section*.8}{}}
\citation{borenstein2008large}
\citation{phylomint_ms}
\newlabel{subsec:seeds}{{2}{5}{Seed scores using genome scale metabolic reconstructions}{section*.9}{}}
\newlabel{eq:confidence}{{1}{5}{Seed scores using genome scale metabolic reconstructions}{equation.2.1}{}}
\citation{phylomint_ms}
\citation{levy2015netcooperate}
\citation{kreimer2012netcmpt}
\citation{phylomint_ms}
\citation{wattam2017improvements}
\citation{henry2010high}
\citation{rottjers2020manta}
\citation{blank2016micro}
\citation{choudhary2021scnetviz}
\citation{merkel2014docker}
\citation{nginx}
\newlabel{eq:mi_complementarity}{{2}{6}{Seed scores using genome scale metabolic reconstructions}{equation.2.2}{}}
\newlabel{eq:mi_competition}{{3}{6}{Seed scores using genome scale metabolic reconstructions}{equation.2.3}{}}
\newlabel{subsec:mant}{{2}{6}{Clustering network}{section*.10}{}}
\newlabel{groups}{{2}{6}{Groups of annotations}{section*.11}{}}
\newlabel{subsec:build-cytoapp}{{2}{6}{Building the CytoscapeApp}{section*.12}{}}
\newlabel{subsec:webserver}{{2}{7}{Dependencies, Web server and API}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running large datasets}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{7}{Results}{section.3}{}}
\newlabel{subsec:microbetagdb}{{3}{8}{microbetag and microbetagDB}{section*.14}{}}
\newlabel{fig:wf}{{\caption@xref {fig:wf}{ on input line 514}}{8}{microbetag and microbetagDB}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of the microbetag pre - calculations and the on the fly workflow. 33 phenotypic traits were predicted for a total of 34,607 high quality GTDB genomes using \texttt  {phenotrex} }}{8}{figure.caption.15}\protected@file@percent }
\citation{murali2018idtaxa}
\citation{wright2016using}
\citation{flashweave_cite}
\citation{hessler2023vitamin}
\newlabel{subsec:cytoapp}{{3}{9}{microbetag CytoscapeApp}{section*.16}{}}
\newlabel{subsec:validation}{{3}{9}{Validation of microbetag potential}{section*.17}{}}
\newlabel{subsec:usecase}{{3}{9}{Interpetating a real-world network with microbetag}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{10}{section*.20}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{faust2012microbial}{{1}{2012}{{Faust et~al.}}{{}}}
\bibcite{friedman2012inferring}{{2}{2012}{{Friedman and Alm}}{{}}}
\bibcite{kurtz2015sparse}{{3}{2015}{{Kurtz et~al.}}{{}}}
\bibcite{cougoul2019magma}{{4}{2019}{{Cougoul et~al.}}{{}}}
\bibcite{flashweave_cite}{{5}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{kishore2023inferring}{{6}{2023}{{Kishore et~al.}}{{}}}
\bibcite{weiss2016correlation}{{7}{2016}{{Weiss et~al.}}{{}}}
\bibcite{ruiz2021microbeannotator}{{8}{2021}{{Ruiz-Perez et~al.}}{{}}}
\bibcite{karaoz2022microtrait}{{9}{2022}{{Karaoz and Brodie}}{{}}}
\bibcite{parks2022gtdb}{{10}{2022}{{Parks et~al.}}{{}}}
\bibcite{quast2012silva}{{11}{2012}{{Quast et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{schoch2020ncbi}{{12}{2020}{{Schoch et~al.}}{{}}}
\bibcite{cole2014ribosomal}{{13}{2014}{{Cole et~al.}}{{}}}
\bibcite{ali_alishum_2022_6655692}{{14}{2022}{{Alishum}}{{}}}
\bibcite{murali2018idtaxa}{{15}{2018}{{Murali et~al.}}{{}}}
\bibcite{sunagawa2015structure}{{16}{2015}{{Sunagawa et~al.}}{{}}}
\bibcite{louca2016decoupling}{{17}{2016}{{Louca et~al.}}{{}}}
\bibcite{feldbauer2015prediction}{{18}{2015}{{Feldbauer et~al.}}{{}}}
\bibcite{aramaki2020kofamkoala}{{19}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{kanehisa2012kegg}{{20}{2012}{{Kanehisa et~al.}}{{}}}
\bibcite{muto2013modular}{{21}{2013}{{Muto et~al.}}{{}}}
\bibcite{borenstein2008large}{{22}{2008}{{Borenstein et~al.}}{{}}}
\bibcite{phylomint_ms}{{23}{2020}{{Lam et~al.}}{{}}}
\bibcite{levy2015netcooperate}{{24}{2015}{{Levy et~al.}}{{}}}
\bibcite{kreimer2012netcmpt}{{25}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{wattam2017improvements}{{26}{2017}{{Wattam et~al.}}{{}}}
\bibcite{henry2010high}{{27}{2010}{{Henry et~al.}}{{}}}
\bibcite{rottjers2020manta}{{28}{2020}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{blank2016micro}{{29}{2016}{{Blank et~al.}}{{}}}
\bibcite{choudhary2021scnetviz}{{30}{2021}{{Choudhary et~al.}}{{}}}
\bibcite{merkel2014docker}{{31}{2014}{{Merkel et~al.}}{{}}}
\bibcite{nginx}{{32}{2008}{{Reese}}{{}}}
\bibcite{wright2016using}{{33}{2016}{{Wright}}{{}}}
\bibcite{hessler2023vitamin}{{34}{2023}{{Hessler et~al.}}{{}}}
\gdef \@abspage@last{13}
