\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{yuan2021climate}
\citation{raes2008molecular,faust2012microbialReviewInteractions}
\citation{rottjers2018hairballs}
\citation{balint2016millions}
\citation{robinson2010structure}
\citation{faust2012microbialReviewInteractions}
\citation{d2018ecology}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract}{{\caption@xref {fig:abstract}{ on input line 171}}{2}{\abstractname }{figure.caption.2}{}}
\newlabel{sec:background}{{3}{2}{Background \footnote { We are to submit in the Microbiome journal as a "Software" manuscript, thus we follow ~\href {https://microbiomejournal.biomedcentral.com/submission-guidelines/preparing-your-manuscript/software-article}{these rules} } \footnote { The introduction should not include subheadings. The Background section should explain the relevant context and the specific issue that the software described is intended to address. }}{section*.3}{}}
\citation{elixir_microbiome}
\citation{hug2016new}
\citation{matchado2021network}
\citation{faust2012microbial}
\citation{friedman2012inferring}
\citation{kurtz2015sparse}
\citation{flashweave_cite}
\citation{faust2021open}
\citation{cao2017inferring}
\citation{kishore2023inferring,weiss2016correlation}
\citation{faust2021open}
\citation{rottjers2018hairballs}
\citation{berry2014deciphering}
\citation{rottjers2018hairballs,guo2022microbial}
\citation{ma2020earth}
\citation{faust2021open}
\citation{guidi2016plankton}
\citation{rottjers2020manta}
\citation{levy2012reverse}
\citation{levy2014metagenomic}
\citation{borenstein2008large}
\citation{parter2007environmental,borenstein2008large}
\citation{levy2015netcooperate,kreimer2012netcmpt,zelezniak2015metabolic,belcour2020metage2metabo}
\citation{thiele2010protocol,durot2008genome,communityGemMicrobiomeModel2023}
\citation{little2008rules,zientz2004metabolic}
\citation{kallus2017paradoxes}
\citation{keggmodulesdb}
\citation{hessler2023vitamin}
\citation{wattam2017improvements}
\citation{parks2022gtdb}
\citation{quast2012silva}
\citation{schoch2020ncbi}
\citation{flashweave_cite}
\citation{ali_alishum_2022_6655692}
\citation{murali2018idtaxa}
\newlabel{sec:implementation}{{3}{5}{Implementation \footnote { This should include a description of the overall architecture of the software implementation, along with details of any critical issues and how they were addressed. }}{section*.4}{}}
\newlabel{subsec:genomes}{{3}{5}{Genomes included}{section*.5}{}}
\newlabel{subsec:taxonomies}{{3}{5}{Taxonomy schemes}{section*.6}{}}
\newlabel{subsec:net-infer}{{3}{5}{Network inference}{section*.7}{}}
\newlabel{subsec:preprocess}{{3}{5}{\microbetag pre-processing}{section*.8}{}}
\citation{sunagawa2015structure}
\citation{louca2016decoupling}
\citation{douglas2020picrust2}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\citation{feldbauer2015prediction}
\citation{keggmodulesdb}
\citation{muto2013modular}
\newlabel{subsec:fapro}{{3}{6}{Literature based nodes annotation}{section*.9}{}}
\newlabel{subsec:phen}{{3}{6}{Genomic based nodes annotation}{section*.10}{}}
\newlabel{subsec:path-compl}{{3}{6}{Pathway complementarity}{section*.11}{}}
\citation{aramaki2020kofamkoala}
\citation{kanehisa2012kegg}
\citation{kanehisa2020kegg,kanehisa2022kegg}
\citation{phylomint_ms}
\citation{levy2015netcooperate}
\citation{kreimer2012netcmpt}
\citation{phylomint_ms}
\newlabel{subsec:seeds}{{3}{7}{Seed scores and complements using genome scale metabolic reconstructions}{section*.13}{}}
\citation{henry2010high}
\citation{overbeek2014seed}
\citation{wattam2017improvements}
\citation{brettin2015rasttk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine. }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pathcompl}{{1}{8}{Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine}{figure.caption.12}{}}
\citation{rottjers2020manta}
\citation{choudhary2021scnetviz}
\citation{merkel2014docker}
\citation{nginx}
\newlabel{subsec:manta}{{3}{9}{Clustering network}{section*.14}{}}
\newlabel{subsec:groups}{{3}{9}{Groups of annotations}{section*.15}{}}
\newlabel{subsec:build-cytoapp}{{3}{9}{The \texttt {MGG} CytoscapeApp}{section*.16}{}}
\newlabel{subsec:webserver}{{3}{9}{Dependencies, Web server and API}{section*.17}{}}
\citation{murali2018idtaxa}
\citation{wright2016using}
\citation{flashweave_cite}
\citation{hessler2023vitamin}
\newlabel{sec:results}{{3}{10}{Results \footnote { Significant advance over previously published software (usually demonstrated by direct comparison with available related software) This should include the findings of the study including, if appropriate, results of statistical analysis which must be included either in the text or as tables and figures. This section may be combined with the Discussion section for Software articles. }}{section*.18}{}}
\newlabel{subsec:microbetagdb}{{3}{10}{\microbetag and microbetagDB}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:db}{{1}{10}{Summary of Data}{table.caption.22}{}}
\newlabel{subsec:cytoapp}{{3}{10}{\microbetag CytoscapeApp}{section*.23}{}}
\newlabel{subsec:validation}{{3}{10}{Validation of \microbetag potential}{section*.26}{}}
\citation{llavero2022thiamine,romine2017underlying}
\newlabel{fig:wf}{{\caption@xref {fig:wf}{ on input line 605}}{11}{\microbetag and microbetagDB}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the \texttt  {microbetag }pre - calculations (top panel) and the on the fly workflow (bottom panel). GTDB v207 representative genomes were filtered and for those of high-quality 33 phenotypic traits were predicted using\nobreakspace  {}\texttt  {phenotrex}. To this end, models were re-trained to sync with recent version of eggNOG. }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Computing times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. *specs of the laptop used. Docker image on HP* }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:grid}{{2}{12}{Computing times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. *specs of the laptop used. Docker image on HP*}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Computing times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. }}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:grid}{{3}{12}{Computing times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  CyPanels of the MGG CytoscapeApp. }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:panels}{{3}{13}{CyPanels of the MGG CytoscapeApp}{figure.caption.29}{}}
\citation{chklovski2023checkm2}
\citation{parks2015checkm}
\newlabel{tab:Variovorax}{{\caption@xref {tab:Variovorax}{ on input line 881}}{14}{Validation of \microbetag potential}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Variovorax} genomes present on microbetagDB and their corresponding complete/incomplete presence of the pantothenate-related KEGG modules.}}{14}{table.caption.31}\protected@file@percent }
\newlabel{sec:discussion}{{3}{14}{Discussion \footnote { The user interface should be described and a discussion of the intended uses of the software, and the benefits that are envisioned, should be included, together with data on how its performance and functionality compare with, and improve, on functionally similar existing software. A case study of the use of the software may be presented. The planned future development of new features, if any, should be mentioned. }}{section*.32}{}}
\newlabel{subsec:usecase}{{3}{14}{Interpreting a real-world network with \microbetag }{section*.33}{}}
\newlabel{subsec:resource}{{3}{14}{\microbetag as a resource}{section*.34}{}}
\citation{zelezniak2015metabolic}
\citation{faust2012microbialReviewInteractions}
\citation{zelezniak2015metabolic}
\citation{zelezniak2015metabolic}
\citation{assocciationRuleMining}
\newlabel{subsec:limitations}{{3}{15}{Limitations}{section*.35}{}}
\newlabel{subsec:future}{{3}{15}{Future work}{section*.36}{}}
\newlabel{sec:conclusions}{{3}{15}{Conclusions}{section*.37}{}}
\newlabel{supplementary-files}{{3}{15}{Supplementary information}{section*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mappings}{16}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{16}{Mappings}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background on seed scores and complementarities}{16}{appendix.a.B}\protected@file@percent }
\newlabel{secA2}{{B}{16}{Background on seed scores and complementarities}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Background on seed scores}{16}{subsection.a.B.1}\protected@file@percent }
\newlabel{eq:confidence}{{B1}{16}{Background on seed scores}{equation.a.B.1}{}}
\citation{phylomint_ms}
\bibdata{sn-bibliography}
\bibcite{yuan2021climate}{{1}{2021}{{Yuan et~al.}}{{}}}
\bibcite{raes2008molecular}{{2}{2008}{{Raes and Bork}}{{}}}
\bibcite{faust2012microbialReviewInteractions}{{3}{2012}{{Faust and Raes}}{{}}}
\bibcite{rottjers2018hairballs}{{4}{2018}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{balint2016millions}{{5}{2016}{{B{\'a}lint et~al.}}{{}}}
\newlabel{eq:mi_complementarity}{{B2}{17}{Background on seed scores}{equation.a.B.2}{}}
\newlabel{eq:mi_competition}{{B3}{17}{Background on seed scores}{equation.a.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Background on pathway complementarity}{17}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Complementarities}{17}{subsection.a.B.3}\protected@file@percent }
\bibcite{robinson2010structure}{{6}{2010}{{Robinson et~al.}}{{}}}
\bibcite{d2018ecology}{{7}{2018}{{D'Souza et~al.}}{{}}}
\bibcite{elixir_microbiome}{{8}{2024}{{Finn et~al.}}{{}}}
\bibcite{hug2016new}{{9}{2016}{{Hug et~al.}}{{}}}
\bibcite{matchado2021network}{{10}{2021}{{Matchado et~al.}}{{}}}
\bibcite{faust2012microbial}{{11}{2012}{{Faust et~al.}}{{}}}
\bibcite{friedman2012inferring}{{12}{2012}{{Friedman and Alm}}{{}}}
\bibcite{kurtz2015sparse}{{13}{2015}{{Kurtz et~al.}}{{}}}
\bibcite{flashweave_cite}{{14}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{faust2021open}{{15}{2021}{{Faust}}{{}}}
\bibcite{cao2017inferring}{{16}{2017}{{Cao et~al.}}{{}}}
\bibcite{kishore2023inferring}{{17}{2023}{{Kishore et~al.}}{{}}}
\bibcite{weiss2016correlation}{{18}{2016}{{Weiss et~al.}}{{}}}
\bibcite{berry2014deciphering}{{19}{2014}{{Berry and Widder}}{{}}}
\bibcite{guo2022microbial}{{20}{2022}{{Guo et~al.}}{{}}}
\bibcite{ma2020earth}{{21}{2020}{{Ma et~al.}}{{}}}
\bibcite{guidi2016plankton}{{22}{2016}{{Guidi et~al.}}{{}}}
\bibcite{rottjers2020manta}{{23}{2020}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{levy2012reverse}{{24}{2012}{{Levy and Borenstein}}{{}}}
\bibcite{levy2014metagenomic}{{25}{2014}{{Levy and Borenstein}}{{}}}
\bibcite{borenstein2008large}{{26}{2008}{{Borenstein et~al.}}{{}}}
\bibcite{parter2007environmental}{{27}{2007}{{Parter et~al.}}{{}}}
\bibcite{levy2015netcooperate}{{28}{2015}{{Levy et~al.}}{{}}}
\bibcite{kreimer2012netcmpt}{{29}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{zelezniak2015metabolic}{{30}{2015}{{Zelezniak et~al.}}{{}}}
\bibcite{belcour2020metage2metabo}{{31}{2020}{{Belcour et~al.}}{{}}}
\bibcite{thiele2010protocol}{{32}{2010}{{Thiele and Palsson}}{{}}}
\bibcite{durot2008genome}{{33}{2008}{{Durot et~al.}}{{}}}
\bibcite{communityGemMicrobiomeModel2023}{{34}{}{{Cerk et~al.}}{{}}}
\bibcite{little2008rules}{{35}{2008}{{Little et~al.}}{{}}}
\bibcite{zientz2004metabolic}{{36}{2004}{{Zientz et~al.}}{{}}}
\bibcite{kallus2017paradoxes}{{37}{2017}{{Kallus et~al.}}{{}}}
\bibcite{keggmodulesdb}{{38}{2013}{{Muto et~al.}}{{}}}
\bibcite{hessler2023vitamin}{{39}{2023}{{Hessler et~al.}}{{}}}
\bibcite{wattam2017improvements}{{40}{2017}{{Wattam et~al.}}{{}}}
\bibcite{parks2022gtdb}{{41}{2022}{{Parks et~al.}}{{}}}
\bibcite{quast2012silva}{{42}{2012}{{Quast et~al.}}{{}}}
\bibcite{schoch2020ncbi}{{43}{2020}{{Schoch et~al.}}{{}}}
\bibcite{ali_alishum_2022_6655692}{{44}{2022}{{Alishum}}{{}}}
\bibcite{murali2018idtaxa}{{45}{2018}{{Murali et~al.}}{{}}}
\bibcite{sunagawa2015structure}{{46}{2015}{{Sunagawa et~al.}}{{}}}
\bibcite{louca2016decoupling}{{47}{2016}{{Louca et~al.}}{{}}}
\bibcite{douglas2020picrust2}{{48}{2020}{{Douglas et~al.}}{{}}}
\bibcite{feldbauer2015prediction}{{49}{2015}{{Feldbauer et~al.}}{{}}}
\bibcite{huerta2019eggnog}{{50}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{muto2013modular}{{51}{2013}{{Muto et~al.}}{{}}}
\bibcite{aramaki2020kofamkoala}{{52}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{kanehisa2012kegg}{{53}{2012}{{Kanehisa et~al.}}{{}}}
\bibcite{kanehisa2020kegg}{{54}{2020}{{Kanehisa and Sato}}{{}}}
\bibcite{kanehisa2022kegg}{{55}{2022}{{Kanehisa et~al.}}{{}}}
\bibcite{phylomint_ms}{{56}{2020}{{Lam et~al.}}{{}}}
\bibcite{henry2010high}{{57}{2010}{{Henry et~al.}}{{}}}
\bibcite{overbeek2014seed}{{58}{2014}{{Overbeek et~al.}}{{}}}
\bibcite{brettin2015rasttk}{{59}{2015}{{Brettin et~al.}}{{}}}
\bibcite{choudhary2021scnetviz}{{60}{2021}{{Choudhary et~al.}}{{}}}
\bibcite{merkel2014docker}{{61}{2014}{{Merkel et~al.}}{{}}}
\bibcite{nginx}{{62}{2008}{{Reese}}{{}}}
\bibcite{wright2016using}{{63}{2016}{{Wright}}{{}}}
\bibcite{llavero2022thiamine}{{64}{2022}{{Llavero-Pasquina et~al.}}{{}}}
\bibcite{romine2017underlying}{{65}{2017}{{Romine et~al.}}{{}}}
\bibcite{chklovski2023checkm2}{{66}{2023}{{Chklovski et~al.}}{{}}}
\bibcite{parks2015checkm}{{67}{2015}{{Parks et~al.}}{{}}}
\bibcite{assocciationRuleMining}{{68}{1993}{{Agrawal et~al.}}{{}}}
\gdef \@abspage@last{23}
