This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: sn-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "ali_alishum_2022_6655692" isn't style-file defined
--line 450 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"ARCHAEA}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 45 entries,
            7480 wiz_defined-function locations,
            1444 strings with 20061 characters,
and the built_in function-call counts, 290785 in all, are:
= -- 40987
> -- 2056
< -- 790
+ -- 14968
- -- 550
* -- 16822
:= -- 55190
add.period$ -- 46
call.type$ -- 45
change.case$ -- 270
chr.to.int$ -- 2178
cite$ -- 45
duplicate$ -- 2647
empty$ -- 14710
format.name$ -- 1717
if$ -- 68793
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 0
newline$ -- 773
num.names$ -- 225
pop$ -- 1337
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 22887
stack$ -- 0
substring$ -- 36944
swap$ -- 1498
text.length$ -- 488
text.prefix$ -- 0
top$ -- 0
type$ -- 1897
warning$ -- 0
while$ -- 1604
width$ -- 0
write$ -- 1049
(There were 7 warnings)
