This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: sn-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "ali_alishum_2022_6655692" isn't style-file defined
--line 481 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"ARCHAEA}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 69 entries,
            7480 wiz_defined-function locations,
            1589 strings with 26607 characters,
and the built_in function-call counts, 498190 in all, are:
= -- 72074
> -- 3295
< -- 1285
+ -- 28392
- -- 884
* -- 27538
:= -- 93657
add.period$ -- 77
call.type$ -- 69
change.case$ -- 417
chr.to.int$ -- 3579
cite$ -- 69
duplicate$ -- 4227
empty$ -- 23632
format.name$ -- 2719
if$ -- 118747
int.to.chr$ -- 1
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1190
num.names$ -- 345
pop$ -- 2093
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 40698
stack$ -- 0
substring$ -- 62441
swap$ -- 2436
text.length$ -- 766
text.prefix$ -- 0
top$ -- 0
type$ -- 2981
warning$ -- 0
while$ -- 2555
width$ -- 0
write$ -- 1615
(There were 7 warnings)
