This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: sn-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "ali_alishum_2022_6655692" isn't style-file defined
--line 367 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"ARCHAEA}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            7480 wiz_defined-function locations,
            1408 strings with 18346 characters,
and the built_in function-call counts, 253178 in all, are:
= -- 36604
> -- 1689
< -- 680
+ -- 14296
- -- 432
* -- 13834
:= -- 47617
add.period$ -- 39
call.type$ -- 38
change.case$ -- 232
chr.to.int$ -- 1883
cite$ -- 38
duplicate$ -- 2186
empty$ -- 11993
format.name$ -- 1350
if$ -- 60446
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 0
newline$ -- 644
num.names$ -- 190
pop$ -- 1096
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 20789
stack$ -- 0
substring$ -- 31431
swap$ -- 1248
text.length$ -- 412
text.prefix$ -- 0
top$ -- 0
type$ -- 1601
warning$ -- 0
while$ -- 1306
width$ -- 0
write$ -- 876
(There were 7 warnings)
