\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{faust2012microbial}
\citation{friedman2012inferring}
\citation{kurtz2015sparse}
\citation{cougoul2019magma}
\citation{flashweave_cite}
\citation{kishore2023inferring,weiss2016correlation,rottjers2018hairballs}
\citation{ruiz2021microbeannotator}
\citation{karaoz2022microtrait}
\citation{zelezniak2015metabolic}
\citation{levy2013metabolic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract}{{\caption@xref {fig:abstract}{ on input line 203}}{2}{\abstractname }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{parks2022gtdb}
\citation{quast2012silva}
\citation{schoch2020ncbi}
\citation{quast2012silva}
\citation{cole2014ribosomal}
\citation{ali_alishum_2022_6655692}
\citation{murali2018idtaxa}
\citation{flashweave_cite}
\citation{sunagawa2015structure}
\citation{louca2016decoupling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{3}{Implementation}{section.2}{}}
\newlabel{subsec:genomes}{{2}{3}{Genomes included}{section*.3}{}}
\newlabel{subsec:taxonomies}{{2}{3}{Taxonomy schemes}{section*.4}{}}
\newlabel{subsec:net-infer}{{2}{3}{Network inference}{section*.5}{}}
\citation{feldbauer2015prediction}
\citation{aramaki2020kofamkoala}
\citation{kanehisa2012kegg}
\citation{muto2013modular}
\newlabel{subsec:fapro}{{2}{4}{Literature oriented node annotation}{section*.6}{}}
\newlabel{subsec:phen}{{2}{4}{Genomic oriented node annotation}{section*.7}{}}
\newlabel{subsec:path-compl}{{2}{4}{Pathway complementarity}{section*.8}{}}
\citation{kanehisa2020kegg,kanehisa2022kegg}
\newlabel{fig:path-compl}{{\caption@xref {fig:path-compl}{ on input line 351}}{5}{Pathway complementarity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine. }}{5}{figure.caption.9}\protected@file@percent }
\citation{borenstein2008large}
\citation{phylomint_ms}
\citation{levy2015netcooperate}
\citation{kreimer2012netcmpt}
\citation{phylomint_ms}
\citation{wattam2017improvements}
\citation{henry2010high}
\citation{rottjers2020manta}
\citation{blank2016micro}
\newlabel{subsec:seeds}{{2}{6}{Seed scores using genome scale metabolic reconstructions}{section*.10}{}}
\newlabel{subsec:mant}{{2}{6}{Clustering network}{section*.11}{}}
\citation{choudhary2021scnetviz}
\citation{merkel2014docker}
\citation{nginx}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\newlabel{groups}{{2}{7}{Groups of annotations}{section*.12}{}}
\newlabel{subsec:build-cytoapp}{{2}{7}{Building the CytoscapeApp}{section*.13}{}}
\newlabel{subsec:webserver}{{2}{7}{Dependencies, Web server and API}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running large datasets}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\newlabel{subsec:microbetagdb}{{3}{8}{microbetag and microbetagDB}{section*.15}{}}
\newlabel{fig:wf}{{\caption@xref {fig:wf}{ on input line 502}}{8}{microbetag and microbetagDB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the microbetag pre - calculations and the on the fly workflow. GTDB v207 representative genomes were filtered and for those of high-quality 33 phenotypic traits were predicted using\nobreakspace  {}\texttt  {phenotrex}\nobreakspace  {}\cite  {feldbauer2015prediction}. To this end, models were re-trained to sync with recent version of eggNOG\nobreakspace  {}\cite  {huerta2019eggnog}. }}{8}{figure.caption.16}\protected@file@percent }
\citation{murali2018idtaxa}
\citation{wright2016using}
\citation{flashweave_cite}
\citation{hessler2023vitamin}
\newlabel{subsec:cytoapp}{{3}{9}{microbetag CytoscapeApp}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computating times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. \footnotemark [\c@footnote ] specs of the laptop used. }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:grid}{{1}{9}{Computating times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. \protect \footnotemark [\value {footnote}] specs of the laptop used}{table.caption.19}{}}
\newlabel{subsec:validation}{{3}{9}{Validation of microbetag potential}{section*.20}{}}
\newlabel{subsec:usecase}{{3}{9}{Interpetating a real-world network with microbetag}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{10}{Conclusions}{section.5}{}}
\newlabel{supplementary-files}{{5}{10}{Supplementary information}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.22}\protected@file@percent }
\citation{phylomint_ms}
\bibdata{sn-bibliography}
\bibcite{faust2012microbial}{{1}{2012}{{Faust et~al.}}{{}}}
\bibcite{friedman2012inferring}{{2}{2012}{{Friedman and Alm}}{{}}}
\bibcite{kurtz2015sparse}{{3}{2015}{{Kurtz et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on seed scores}{11}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Background on seed scores}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background on seed scores}{11}{subsection.a.A.1}\protected@file@percent }
\newlabel{eq:confidence}{{A1}{11}{Background on seed scores}{equation.a.A.1}{}}
\newlabel{eq:mi_complementarity}{{A2}{11}{Background on seed scores}{equation.a.A.2}{}}
\newlabel{eq:mi_competition}{{A3}{11}{Background on seed scores}{equation.a.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background on pathway complementarity}{11}{subsection.a.A.2}\protected@file@percent }
\bibcite{cougoul2019magma}{{4}{2019}{{Cougoul et~al.}}{{}}}
\bibcite{flashweave_cite}{{5}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{kishore2023inferring}{{6}{2023}{{Kishore et~al.}}{{}}}
\bibcite{weiss2016correlation}{{7}{2016}{{Weiss et~al.}}{{}}}
\bibcite{rottjers2018hairballs}{{8}{2018}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{ruiz2021microbeannotator}{{9}{2021}{{Ruiz-Perez et~al.}}{{}}}
\bibcite{karaoz2022microtrait}{{10}{2022}{{Karaoz and Brodie}}{{}}}
\bibcite{zelezniak2015metabolic}{{11}{2015}{{Zelezniak et~al.}}{{}}}
\bibcite{levy2013metabolic}{{12}{2013}{{Levy and Borenstein}}{{}}}
\bibcite{parks2022gtdb}{{13}{2022}{{Parks et~al.}}{{}}}
\bibcite{quast2012silva}{{14}{2012}{{Quast et~al.}}{{}}}
\bibcite{schoch2020ncbi}{{15}{2020}{{Schoch et~al.}}{{}}}
\bibcite{cole2014ribosomal}{{16}{2014}{{Cole et~al.}}{{}}}
\bibcite{ali_alishum_2022_6655692}{{17}{2022}{{Alishum}}{{}}}
\bibcite{murali2018idtaxa}{{18}{2018}{{Murali et~al.}}{{}}}
\bibcite{sunagawa2015structure}{{19}{2015}{{Sunagawa et~al.}}{{}}}
\bibcite{louca2016decoupling}{{20}{2016}{{Louca et~al.}}{{}}}
\bibcite{feldbauer2015prediction}{{21}{2015}{{Feldbauer et~al.}}{{}}}
\bibcite{aramaki2020kofamkoala}{{22}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{kanehisa2012kegg}{{23}{2012}{{Kanehisa et~al.}}{{}}}
\bibcite{muto2013modular}{{24}{2013}{{Muto et~al.}}{{}}}
\bibcite{kanehisa2020kegg}{{25}{2020}{{Kanehisa and Sato}}{{}}}
\bibcite{kanehisa2022kegg}{{26}{2022}{{Kanehisa et~al.}}{{}}}
\bibcite{borenstein2008large}{{27}{2008}{{Borenstein et~al.}}{{}}}
\bibcite{phylomint_ms}{{28}{2020}{{Lam et~al.}}{{}}}
\bibcite{levy2015netcooperate}{{29}{2015}{{Levy et~al.}}{{}}}
\bibcite{kreimer2012netcmpt}{{30}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{wattam2017improvements}{{31}{2017}{{Wattam et~al.}}{{}}}
\bibcite{henry2010high}{{32}{2010}{{Henry et~al.}}{{}}}
\bibcite{rottjers2020manta}{{33}{2020}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{blank2016micro}{{34}{2016}{{Blank et~al.}}{{}}}
\bibcite{choudhary2021scnetviz}{{35}{2021}{{Choudhary et~al.}}{{}}}
\bibcite{merkel2014docker}{{36}{2014}{{Merkel et~al.}}{{}}}
\bibcite{nginx}{{37}{2008}{{Reese}}{{}}}
\bibcite{huerta2019eggnog}{{38}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{wright2016using}{{39}{2016}{{Wright}}{{}}}
\bibcite{hessler2023vitamin}{{40}{2023}{{Hessler et~al.}}{{}}}
\gdef \@abspage@last{15}
