\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{berry2014deciphering}
\citation{ma2020earth}
\citation{rottjers2018hairballs}
\citation{raes2008molecular,faust2012microbialReviewInteractions}
\citation{elixir_microbiome}
\citation{hug2016new}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract}{{\caption@xref {fig:abstract}{ on input line 148}}{2}{\abstractname }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{faust2012microbialReviewInteractions}
\citation{faust2012microbial}
\citation{friedman2012inferring}
\citation{kurtz2015sparse}
\citation{cougoul2019magma}
\citation{flashweave_cite}
\citation{faust2021open}
\citation{kishore2023inferring,weiss2016correlation,rottjers2018hairballs}
\citation{ruiz2021microbeannotator}
\citation{karaoz2022microtrait}
\citation{parks2022gtdb}
\citation{quast2012silva}
\citation{schoch2020ncbi}
\citation{quast2012silva}
\citation{cole2014ribosomal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{4}{Implementation}{section.2}{}}
\newlabel{subsec:genomes}{{2}{4}{Genomes included}{section*.3}{}}
\newlabel{subsec:taxonomies}{{2}{4}{Taxonomy schemes}{section*.4}{}}
\citation{ali_alishum_2022_6655692}
\citation{murali2018idtaxa}
\citation{flashweave_cite}
\citation{sunagawa2015structure}
\citation{louca2016decoupling}
\citation{feldbauer2015prediction}
\newlabel{subsec:net-infer}{{2}{5}{Network inference}{section*.5}{}}
\newlabel{subsec:fapro}{{2}{5}{Literature oriented node annotation}{section*.6}{}}
\newlabel{subsec:phen}{{2}{5}{Genomic oriented node annotation}{section*.7}{}}
\citation{aramaki2020kofamkoala}
\citation{kanehisa2012kegg}
\citation{muto2013modular}
\citation{kanehisa2020kegg,kanehisa2022kegg}
\citation{borenstein2008large}
\newlabel{subsec:path-compl}{{2}{6}{Pathway complementarity}{section*.8}{}}
\citation{phylomint_ms}
\citation{levy2015netcooperate}
\citation{kreimer2012netcmpt}
\citation{phylomint_ms}
\newlabel{fig:path-compl}{{\caption@xref {fig:path-compl}{ on input line 369}}{7}{Pathway complementarity}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine. }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{subsec:seeds}{{2}{7}{Seed scores using genome scale metabolic reconstructions}{section*.10}{}}
\citation{wattam2017improvements}
\citation{henry2010high}
\citation{rottjers2020manta}
\citation{blank2016micro}
\citation{choudhary2021scnetviz}
\citation{merkel2014docker}
\citation{nginx}
\newlabel{subsec:mant}{{2}{8}{Clustering network}{section*.11}{}}
\newlabel{groups}{{2}{8}{Groups of annotations}{section*.12}{}}
\newlabel{subsec:build-cytoapp}{{2}{8}{Building the CytoscapeApp}{section*.13}{}}
\newlabel{subsec:webserver}{{2}{8}{Dependencies, Web server and API}{section*.14}{}}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running large datasets}{9}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:large-datasets}{{2.1}{9}{Running large datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\newlabel{subsec:microbetagdb}{{3}{10}{microbetag and microbetagDB}{section*.15}{}}
\newlabel{fig:wf}{{\caption@xref {fig:wf}{ on input line 517}}{10}{microbetag and microbetagDB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagram of the microbetag pre - calculations and the on the fly workflow. GTDB v207 representative genomes were filtered and for those of high-quality 33 phenotypic traits were predicted using\nobreakspace  {}\texttt  {phenotrex}\nobreakspace  {}\cite  {feldbauer2015prediction}. To this end, models were re-trained to sync with recent version of eggNOG\nobreakspace  {}\cite  {huerta2019eggnog}. }}{10}{figure.caption.16}\protected@file@percent }
\citation{murali2018idtaxa}
\citation{wright2016using}
\citation{flashweave_cite}
\citation{hessler2023vitamin}
\newlabel{subsec:cytoapp}{{3}{11}{microbetag CytoscapeApp}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Computating times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. \footnotemark [\c@footnote ] specs of the laptop used. }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:grid}{{1}{11}{Computating times per step using an abundance table of 400 taxa with taxonomy: A. taxonomy scheme B. C. D. \protect \footnotemark [\value {footnote}] specs of the laptop used}{table.caption.19}{}}
\newlabel{subsec:validation}{{3}{11}{Validation of microbetag potential}{section*.20}{}}
\citation{chklovski2023checkm2}
\citation{parks2015checkm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\newlabel{subsec:usecase}{{4}{12}{Interpetating a real-world network with microbetag}{section*.21}{}}
\newlabel{subsec:limitations}{{4}{12}{Limitations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{12}{Conclusions}{section.5}{}}
\newlabel{supplementary-files}{{5}{12}{Supplementary information}{section*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{12}{section*.23}\protected@file@percent }
\citation{phylomint_ms}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on seed scores and complementarities}{13}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{13}{Background on seed scores and complementarities}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Background on seed scores}{13}{subsection.a.A.1}\protected@file@percent }
\newlabel{eq:confidence}{{A1}{13}{Background on seed scores}{equation.a.A.1}{}}
\newlabel{eq:mi_complementarity}{{A2}{13}{Background on seed scores}{equation.a.A.2}{}}
\newlabel{eq:mi_competition}{{A3}{13}{Background on seed scores}{equation.a.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Background on pathway complementarity}{13}{subsection.a.A.2}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{berry2014deciphering}{{1}{2014}{{Berry and Widder}}{{}}}
\bibcite{ma2020earth}{{2}{2020}{{Ma et~al.}}{{}}}
\bibcite{rottjers2018hairballs}{{3}{2018}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{raes2008molecular}{{4}{2008}{{Raes and Bork}}{{}}}
\bibcite{faust2012microbialReviewInteractions}{{5}{2012}{{Faust and Raes}}{{}}}
\bibcite{elixir_microbiome}{{6}{2024}{{Finn et~al.}}{{}}}
\bibcite{hug2016new}{{7}{2016}{{Hug et~al.}}{{}}}
\bibcite{faust2012microbial}{{8}{2012}{{Faust et~al.}}{{}}}
\bibcite{friedman2012inferring}{{9}{2012}{{Friedman and Alm}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Complementarities}{14}{subsection.a.A.3}\protected@file@percent }
\bibcite{kurtz2015sparse}{{10}{2015}{{Kurtz et~al.}}{{}}}
\bibcite{cougoul2019magma}{{11}{2019}{{Cougoul et~al.}}{{}}}
\bibcite{flashweave_cite}{{12}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{faust2021open}{{13}{2021}{{Faust}}{{}}}
\bibcite{kishore2023inferring}{{14}{2023}{{Kishore et~al.}}{{}}}
\bibcite{weiss2016correlation}{{15}{2016}{{Weiss et~al.}}{{}}}
\bibcite{ruiz2021microbeannotator}{{16}{2021}{{Ruiz-Perez et~al.}}{{}}}
\bibcite{karaoz2022microtrait}{{17}{2022}{{Karaoz and Brodie}}{{}}}
\bibcite{parks2022gtdb}{{18}{2022}{{Parks et~al.}}{{}}}
\bibcite{quast2012silva}{{19}{2012}{{Quast et~al.}}{{}}}
\bibcite{schoch2020ncbi}{{20}{2020}{{Schoch et~al.}}{{}}}
\bibcite{cole2014ribosomal}{{21}{2014}{{Cole et~al.}}{{}}}
\bibcite{ali_alishum_2022_6655692}{{22}{2022}{{Alishum}}{{}}}
\bibcite{murali2018idtaxa}{{23}{2018}{{Murali et~al.}}{{}}}
\bibcite{sunagawa2015structure}{{24}{2015}{{Sunagawa et~al.}}{{}}}
\bibcite{louca2016decoupling}{{25}{2016}{{Louca et~al.}}{{}}}
\bibcite{feldbauer2015prediction}{{26}{2015}{{Feldbauer et~al.}}{{}}}
\bibcite{aramaki2020kofamkoala}{{27}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{kanehisa2012kegg}{{28}{2012}{{Kanehisa et~al.}}{{}}}
\bibcite{muto2013modular}{{29}{2013}{{Muto et~al.}}{{}}}
\bibcite{kanehisa2020kegg}{{30}{2020}{{Kanehisa and Sato}}{{}}}
\bibcite{kanehisa2022kegg}{{31}{2022}{{Kanehisa et~al.}}{{}}}
\bibcite{borenstein2008large}{{32}{2008}{{Borenstein et~al.}}{{}}}
\bibcite{phylomint_ms}{{33}{2020}{{Lam et~al.}}{{}}}
\bibcite{levy2015netcooperate}{{34}{2015}{{Levy et~al.}}{{}}}
\bibcite{kreimer2012netcmpt}{{35}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{wattam2017improvements}{{36}{2017}{{Wattam et~al.}}{{}}}
\bibcite{henry2010high}{{37}{2010}{{Henry et~al.}}{{}}}
\bibcite{rottjers2020manta}{{38}{2020}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{blank2016micro}{{39}{2016}{{Blank et~al.}}{{}}}
\bibcite{choudhary2021scnetviz}{{40}{2021}{{Choudhary et~al.}}{{}}}
\bibcite{merkel2014docker}{{41}{2014}{{Merkel et~al.}}{{}}}
\bibcite{nginx}{{42}{2008}{{Reese}}{{}}}
\bibcite{huerta2019eggnog}{{43}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{wright2016using}{{44}{2016}{{Wright}}{{}}}
\bibcite{hessler2023vitamin}{{45}{2023}{{Hessler et~al.}}{{}}}
\bibcite{chklovski2023checkm2}{{46}{2023}{{Chklovski et~al.}}{{}}}
\bibcite{parks2015checkm}{{47}{2015}{{Parks et~al.}}{{}}}
\gdef \@abspage@last{18}
