This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: sn-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "ali_alishum_2022_6655692" isn't style-file defined
--line 340 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"{DADA2" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"archaea}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Warning--"ARCHAEA}" isn't a brace-balanced string for entry ali_alishum_2022_6655692
while executing--line 2870 of file sn-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            7480 wiz_defined-function locations,
            1388 strings with 17542 characters,
and the built_in function-call counts, 235251 in all, are:
= -- 34455
> -- 1505
< -- 594
+ -- 13885
- -- 389
* -- 12581
:= -- 44071
add.period$ -- 35
call.type$ -- 34
change.case$ -- 208
chr.to.int$ -- 1651
cite$ -- 34
duplicate$ -- 1950
empty$ -- 10834
format.name$ -- 1214
if$ -- 56292
int.to.chr$ -- 1
int.to.str$ -- 49
missing$ -- 0
newline$ -- 583
num.names$ -- 170
pop$ -- 1000
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 19619
stack$ -- 0
substring$ -- 29103
swap$ -- 1105
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 1421
warning$ -- 0
while$ -- 1164
width$ -- 0
write$ -- 790
(There were 7 warnings)
