\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{yuan2021climate}
\citation{raes2008molecular,faust2012microbialReviewInteractions}
\citation{rottjers2018hairballs}
\citation{balint2016millions}
\citation{robinson2010structure}
\citation{faust2012microbialReviewInteractions}
\citation{d2018ecology}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract}{{\caption@xref {fig:abstract}{ on input line 172}}{2}{\abstractname }{figure.caption.2}{}}
\newlabel{sec:background}{{3}{2}{Background \footnote { We are to submit in the Microbiome journal as a "Software" manuscript, thus we follow~\href {https://microbiomejournal.biomedcentral.com/submission-guidelines/preparing-your-manuscript/software-article}{these rules}. } \footnote { The Background section should explain the relevant context and the specific issue that the software described is intended to address. No subheadings. }}{section*.3}{}}
\citation{elixir_microbiome}
\citation{hug2016new}
\citation{matchado2021network}
\citation{faust2012microbial}
\citation{friedman2012inferring}
\citation{kurtz2015sparse}
\citation{flashweave_cite}
\citation{faust2021open}
\citation{cao2017inferring}
\citation{kishore2023inferring,weiss2016correlation}
\citation{faust2021open}
\citation{rottjers2018hairballs}
\citation{berry2014deciphering}
\citation{rottjers2018hairballs,guo2022microbial}
\citation{ma2020earth}
\citation{faust2021open}
\citation{guidi2016plankton}
\citation{rottjers2020manta}
\citation{levy2012reverse}
\citation{levy2014metagenomic}
\citation{borenstein2008large}
\citation{parter2007environmental,borenstein2008large}
\citation{levy2015netcooperate,kreimer2012netcmpt,zelezniak2015metabolic,belcour2020metage2metabo}
\citation{thiele2010protocol,durot2008genome,communityGemMicrobiomeModel2023}
\citation{little2008rules,zientz2004metabolic}
\citation{kallus2017paradoxes}
\citation{keggmodulesdb}
\citation{hessler2023vitamin}
\citation{wattam2017improvements}
\citation{parks2022gtdb}
\citation{quast2012silva}
\citation{schoch2020ncbi}
\newlabel{sec:implementation}{{3}{5}{Implementation \footnote { This should include a description of the overall architecture of the software implementation, along with details of any critical issues and how they were addressed. }}{section*.4}{}}
\newlabel{fig:precalc}{{\caption@xref {fig:precalc}{ on input line 335}}{5}{Implementation \footnote { This should include a description of the overall architecture of the software implementation, along with details of any critical issues and how they were addressed. }}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of the \texttt  {microbetag }pre - calculations (top panel) and the on the fly workflow (bottom panel). GTDB v207 representative genomes were filtered and for those of high-quality 33 phenotypic traits were predicted using~\texttt  {phenotrex}. To this end, models were re-trained to sync with recent version of eggNOG. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{subsec:genomes}{{3}{5}{Genomes included}{section*.6}{}}
\newlabel{subsec:taxonomies}{{3}{5}{Taxonomy schemes}{section*.7}{}}
\citation{flashweave_cite}
\citation{ali_alishum_2022_6655692}
\citation{murali2018idtaxa}
\citation{murali2018idtaxa}
\citation{wright2016using}
\citation{flashweave_cite}
\citation{sunagawa2015structure}
\citation{louca2016decoupling}
\citation{douglas2020picrust2}
\newlabel{subsec:net-infer}{{3}{6}{Network inference}{section*.8}{}}
\newlabel{subsec:preprocess}{{3}{6}{\microbetag pre-processing}{section*.9}{}}
\newlabel{subsec:fapro}{{3}{6}{Literature based nodes annotation}{section*.10}{}}
\citation{feldbauer2015prediction}
\citation{huerta2019eggnog}
\citation{feldbauer2015prediction}
\citation{keggmodulesdb}
\citation{muto2013modular}
\citation{aramaki2020kofamkoala}
\citation{kanehisa2012kegg}
\newlabel{subsec:phen}{{3}{7}{Genomic based nodes annotation}{section*.11}{}}
\newlabel{subsec:path-compl}{{3}{7}{Pathway complementarity}{section*.12}{}}
\citation{kanehisa2020kegg,kanehisa2022kegg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pathcompl}{{2}{8}{Pathway complementarity approach. The high quality GTDB genomes were annotated with KEGG ORTHOLOGY (KO) terms. The various ways of getting a KEGG module complete were enumerated and all the possible ways a donor species could "fill" a beneficiary's non-complete module were calculated. In this case, there are 4 unique ways for having the serine biosynthesis module complete; in all of them K00831 is required. However, it is missing from the beneficiary species that supports the 2 out of the 3 steps of the module's definition. A donor species having and potentially sharing the corresponding enzyme of K00831 may enable the beneficiary species to produce serine}{figure.caption.13}{}}
\citation{phylomint_ms}
\citation{levy2015netcooperate}
\citation{kreimer2012netcmpt}
\citation{phylomint_ms}
\citation{henry2010high}
\citation{overbeek2014seed}
\citation{wattam2017improvements}
\citation{brettin2015rasttk}
\citation{rottjers2020manta}
\newlabel{subsec:seeds}{{3}{9}{Seed scores and complements using genome scale metabolic reconstructions}{section*.14}{}}
\citation{flashweave_cite}
\citation{louca2016decoupling}
\citation{feldbauer2015prediction}
\citation{merkel2014docker}
\citation{nginx}
\newlabel{subsec:manta}{{3}{10}{Clustering network}{section*.15}{}}
\newlabel{subsec:app}{{3}{10}{The~\microbetag workflow}{section*.16}{}}
\newlabel{subsec:groups}{{3}{10}{Groups of annotations}{section*.18}{}}
\newlabel{subsec:webserver}{{3}{10}{Software architecture}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of \texttt  {microbetag }'s on-the-fly workflow. \texttt  {microbetag }expects either an abundance table only as input and infers a co-occurrence network using FlashWeave or an abundance table along with an already inferred co-occurrence network and after mapping taxa present to GTDB reference genomes, for those possible, phenotypic attributes are assigned on the nodes. Literature-based annotation on the nodes are also using FAPROTAX. On the edges level then, \texttt  {microbetag }annotates them by assigning the pre-calculated potential complements based on the pathway and the seed complementarities approaches. \texttt  {microbetag }supports optional network clustering with manta. The annotated network can then be parsed on Cytoscape using the MGG app. }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wf}{{3}{11}{Diagram of \microbetag 's on-the-fly workflow. \microbetag expects either an abundance table only as input and infers a co-occurrence network using FlashWeave or an abundance table along with an already inferred co-occurrence network and after mapping taxa present to GTDB reference genomes, for those possible, phenotypic attributes are assigned on the nodes. Literature-based annotation on the nodes are also using FAPROTAX. On the edges level then, \microbetag annotates them by assigning the pre-calculated potential complements based on the pathway and the seed complementarities approaches. \microbetag supports optional network clustering with manta. The annotated network can then be parsed on Cytoscape using the MGG app}{figure.caption.17}{}}
\citation{choudhary2021scnetviz}
\citation{rottjers2020manta}
\newlabel{subsec:build-cytoapp}{{3}{12}{The \texttt {MGG} CytoscapeApp}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CyPanels of the MGG CytoscapeApp. A. \textit  {Nodes} panel display the annotations of each taxon (node) mapped to one or more GTDB genomes. In this example, genomic predicted phenotypic attributes are shown along with their prediction score. B. \textit  {Edges} panel display the list of potential metabolic complementarities between two nodes, specifying which is the potential donor and the potential beneficiary taxon; thus giving a directed perspective on the graph. There are two cases of complementarities in the \texttt  {microbetag }framework. \textit  {Seed complementarities} shown here are first exported based on ModelSEED complements (column three) and mapped in KEGG COMPOUNDS (column four). In the URL provided, a colored KEGG map is provided. The same applies for the case of the *Pathway complementarities* only there is no ModelSEED ids as they are computed directly from the KEGG annotated genomes and not from the Genome-Scale Metabolic Reconstructions; that is the case for the \textit  {Seed complementarities}. C. Part of a colored KEGG map returned based on the seed complementarities. Compounds that the beneficiary taxon brings on its own are colored in cyan while the potential complement with red. }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:panels}{{4}{13}{CyPanels of the MGG CytoscapeApp. A. \textit {Nodes} panel display the annotations of each taxon (node) mapped to one or more GTDB genomes. In this example, genomic predicted phenotypic attributes are shown along with their prediction score. B. \textit {Edges} panel display the list of potential metabolic complementarities between two nodes, specifying which is the potential donor and the potential beneficiary taxon; thus giving a directed perspective on the graph. There are two cases of complementarities in the \microbetag framework. \textit {Seed complementarities} shown here are first exported based on ModelSEED complements (column three) and mapped in KEGG COMPOUNDS (column four). In the URL provided, a colored KEGG map is provided. The same applies for the case of the *Pathway complementarities* only there is no ModelSEED ids as they are computed directly from the KEGG annotated genomes and not from the Genome-Scale Metabolic Reconstructions; that is the case for the \textit {Seed complementarities}. C. Part of a colored KEGG map returned based on the seed complementarities. Compounds that the beneficiary taxon brings on its own are colored in cyan while the potential complement with red}{figure.caption.21}{}}
\newlabel{sec:results-and-discussion}{{3}{14}{Results and discussion \footnote { \textbf {Results-related: } Significant advance over previously published software (usually demonstrated by direct comparison with available related software) This should include the findings of the study including, if appropriate, results of statistical analysis which must be included either in the text or as tables and figures. This section may be combined with the Discussion section for Software articles. \textbf {Discussion-related:} The user interface should be described and a discussion of the intended uses of the software, and the benefits that are envisioned, should be included, together with data on how its performance and functionality compare with, and improve, on functionally similar existing software. A case study of the use of the software may be presented. The planned future development of new features, if any, should be mentioned. }}{section*.22}{}}
\newlabel{subsec:running-wf}{{3}{14}{Annotating microbial co-occurrence networks with \microbetag }{section*.23}{}}
\citation{hessler2023vitamin}
\citation{chaumeil2020gtdb}
\citation{aerobeVariovorax}
\citation{lacticVariovorax}
\citation{t6ssVariovorax}
\citation{llavero2022thiamine,romine2017underlying}
\citation{hessler2023vitamin}
\citation{hessler2023vitamin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:db}{{1}{15}{Summary of Data}{table.caption.25}{}}
\newlabel{subsec:validation}{{3}{15}{Validation of \microbetag potential}{section*.26}{}}
\citation{chklovski2023checkm2}
\citation{parks2015checkm}
\citation{mendoza2019systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Thiamine biosynthesis related seed complements between \textit  {Variovorax} and its first closest neighbors on the network of Hessler \textit  {et al.}~\cite  {hessler2023vitamin} (A), and between pairs of the neighbors (B). Bin sequence files were mapped against GTDB using GTDB-tk. Chloroflexi refers to the GTDB taxonomy of: 54-19 sp001898225 }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:Variovorax}{{2}{16}{Thiamine biosynthesis related seed complements between \textit {Variovorax} and its first closest neighbors on the network of Hessler \textit {et al.}~\cite {hessler2023vitamin} (A), and between pairs of the neighbors (B). Bin sequence files were mapped against GTDB using GTDB-tk. Chloroflexi refers to the GTDB taxonomy of: 54-19 sp001898225}{table.caption.28}{}}
\newlabel{subsec:usecase}{{3}{16}{Interpreting a real-world network with \microbetag }{section*.29}{}}
\newlabel{subsec:pot-and-limits}{{3}{16}{Potential and limitations}{section*.30}{}}
\citation{zelezniak2015metabolic}
\citation{faust2012microbialReviewInteractions}
\citation{dal2020short}
\citation{rottjers2018hairballs}
\citation{faust2021open}
\citation{kost2023metabolic}
\newlabel{subsec:future}{{3}{17}{Future work}{section*.31}{}}
\newlabel{sec:conclusions}{{3}{17}{Conclusions \footnote { This should state clearly the main conclusions and provide an explanation of the importance and relevance of the case, data, opinion, database or software reported. }}{section*.32}{}}
\citation{hessler2023vitamin}
\@writefile{tdo}{\contentsline {todo}{use case}{18}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13359189}{47720946}
\pgfsyspdfmark {pgfid4}{34610201}{47733234}
\pgfsyspdfmark {pgfid5}{35712624}{47509320}
\newlabel{supplementary-files}{{3}{18}{Supplementary information}{section*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{19}{appendix.a.A}\protected@file@percent }
\newlabel{app:pathcompl}{{A}{19}{Background on pathway and seed complementarity}{section*.36}{}}
\newlabel{tab:VariovoraxGenomes}{{\caption@xref {tab:VariovoraxGenomes}{ on input line 1147}}{20}{Validation}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \textit  {Variovorax} genomes present on microbetagDB and their corresponding complete/incomplete presence of the pantothenate-related KEGG modules.}}{20}{table.caption.39}\protected@file@percent }
\newlabel{app:val}{{A}{20}{Validation}{section*.37}{}}
\newlabel{app:software}{{A}{20}{software development}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  \texttt  {microbetag }software ecosystem. }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s1}{{A1}{20}{\microbetag software ecosystem}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces  \textit  {Variovorax} node and its neighbors \texttt  {microbetag }annotated. All but three of them were not mapped to a GTDB representative genome. All edges }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:s1}{{A2}{21}{\textit {Variovorax} node and its neighbors \microbetag annotated. All but three of them were not mapped to a GTDB representative genome. All edges}{figure.caption.42}{}}
\bibdata{sn-bibliography}
\bibcite{yuan2021climate}{{1}{2021}{{Yuan et~al.}}{{}}}
\bibcite{raes2008molecular}{{2}{2008}{{Raes and Bork}}{{}}}
\bibcite{faust2012microbialReviewInteractions}{{3}{2012}{{Faust and Raes}}{{}}}
\bibcite{rottjers2018hairballs}{{4}{2018}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{balint2016millions}{{5}{2016}{{B{\'a}lint et~al.}}{{}}}
\bibcite{robinson2010structure}{{6}{2010}{{Robinson et~al.}}{{}}}
\bibcite{d2018ecology}{{7}{2018}{{D'Souza et~al.}}{{}}}
\bibcite{elixir_microbiome}{{8}{2024}{{Finn et~al.}}{{}}}
\bibcite{hug2016new}{{9}{2016}{{Hug et~al.}}{{}}}
\bibcite{matchado2021network}{{10}{2021}{{Matchado et~al.}}{{}}}
\bibcite{faust2012microbial}{{11}{2012}{{Faust et~al.}}{{}}}
\bibcite{friedman2012inferring}{{12}{2012}{{Friedman and Alm}}{{}}}
\bibcite{kurtz2015sparse}{{13}{2015}{{Kurtz et~al.}}{{}}}
\bibcite{flashweave_cite}{{14}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{faust2021open}{{15}{2021}{{Faust}}{{}}}
\bibcite{cao2017inferring}{{16}{2017}{{Cao et~al.}}{{}}}
\bibcite{kishore2023inferring}{{17}{2023}{{Kishore et~al.}}{{}}}
\bibcite{weiss2016correlation}{{18}{2016}{{Weiss et~al.}}{{}}}
\bibcite{berry2014deciphering}{{19}{2014}{{Berry and Widder}}{{}}}
\bibcite{guo2022microbial}{{20}{2022}{{Guo et~al.}}{{}}}
\bibcite{ma2020earth}{{21}{2020}{{Ma et~al.}}{{}}}
\bibcite{guidi2016plankton}{{22}{2016}{{Guidi et~al.}}{{}}}
\bibcite{rottjers2020manta}{{23}{2020}{{R{\"o}ttjers and Faust}}{{}}}
\bibcite{levy2012reverse}{{24}{2012}{{Levy and Borenstein}}{{}}}
\bibcite{levy2014metagenomic}{{25}{2014}{{Levy and Borenstein}}{{}}}
\bibcite{borenstein2008large}{{26}{2008}{{Borenstein et~al.}}{{}}}
\bibcite{parter2007environmental}{{27}{2007}{{Parter et~al.}}{{}}}
\bibcite{levy2015netcooperate}{{28}{2015}{{Levy et~al.}}{{}}}
\bibcite{kreimer2012netcmpt}{{29}{2012}{{Kreimer et~al.}}{{}}}
\bibcite{zelezniak2015metabolic}{{30}{2015}{{Zelezniak et~al.}}{{}}}
\bibcite{belcour2020metage2metabo}{{31}{2020}{{Belcour et~al.}}{{}}}
\bibcite{thiele2010protocol}{{32}{2010}{{Thiele and Palsson}}{{}}}
\bibcite{durot2008genome}{{33}{2008}{{Durot et~al.}}{{}}}
\bibcite{communityGemMicrobiomeModel2023}{{34}{}{{Cerk et~al.}}{{}}}
\bibcite{little2008rules}{{35}{2008}{{Little et~al.}}{{}}}
\bibcite{zientz2004metabolic}{{36}{2004}{{Zientz et~al.}}{{}}}
\bibcite{kallus2017paradoxes}{{37}{2017}{{Kallus et~al.}}{{}}}
\bibcite{keggmodulesdb}{{38}{2013}{{Muto et~al.}}{{}}}
\bibcite{hessler2023vitamin}{{39}{2023}{{Hessler et~al.}}{{}}}
\bibcite{wattam2017improvements}{{40}{2017}{{Wattam et~al.}}{{}}}
\bibcite{parks2022gtdb}{{41}{2022}{{Parks et~al.}}{{}}}
\bibcite{quast2012silva}{{42}{2012}{{Quast et~al.}}{{}}}
\bibcite{schoch2020ncbi}{{43}{2020}{{Schoch et~al.}}{{}}}
\bibcite{ali_alishum_2022_6655692}{{44}{2022}{{Alishum}}{{}}}
\bibcite{murali2018idtaxa}{{45}{2018}{{Murali et~al.}}{{}}}
\bibcite{wright2016using}{{46}{2016}{{Wright}}{{}}}
\bibcite{sunagawa2015structure}{{47}{2015}{{Sunagawa et~al.}}{{}}}
\bibcite{louca2016decoupling}{{48}{2016}{{Louca et~al.}}{{}}}
\bibcite{douglas2020picrust2}{{49}{2020}{{Douglas et~al.}}{{}}}
\bibcite{feldbauer2015prediction}{{50}{2015}{{Feldbauer et~al.}}{{}}}
\bibcite{huerta2019eggnog}{{51}{2019}{{Huerta-Cepas et~al.}}{{}}}
\bibcite{muto2013modular}{{52}{2013}{{Muto et~al.}}{{}}}
\bibcite{aramaki2020kofamkoala}{{53}{2020}{{Aramaki et~al.}}{{}}}
\bibcite{kanehisa2012kegg}{{54}{2012}{{Kanehisa et~al.}}{{}}}
\bibcite{kanehisa2020kegg}{{55}{2020}{{Kanehisa and Sato}}{{}}}
\bibcite{kanehisa2022kegg}{{56}{2022}{{Kanehisa et~al.}}{{}}}
\bibcite{phylomint_ms}{{57}{2020}{{Lam et~al.}}{{}}}
\bibcite{henry2010high}{{58}{2010}{{Henry et~al.}}{{}}}
\bibcite{overbeek2014seed}{{59}{2014}{{Overbeek et~al.}}{{}}}
\bibcite{brettin2015rasttk}{{60}{2015}{{Brettin et~al.}}{{}}}
\bibcite{merkel2014docker}{{61}{2014}{{Merkel et~al.}}{{}}}
\bibcite{nginx}{{62}{2008}{{Reese}}{{}}}
\bibcite{choudhary2021scnetviz}{{63}{2021}{{Choudhary et~al.}}{{}}}
\bibcite{chaumeil2020gtdb}{{64}{2020}{{Chaumeil et~al.}}{{}}}
\bibcite{aerobeVariovorax}{{65}{2011}{{Carbajal-Rodríguez et~al.}}{{}}}
\bibcite{lacticVariovorax}{{66}{2014}{{Sun et~al.}}{{}}}
\bibcite{t6ssVariovorax}{{67}{2022}{{Astafyeva et~al.}}{{}}}
\bibcite{llavero2022thiamine}{{68}{2022}{{Llavero-Pasquina et~al.}}{{}}}
\bibcite{romine2017underlying}{{69}{2017}{{Romine et~al.}}{{}}}
\bibcite{chklovski2023checkm2}{{70}{2023}{{Chklovski et~al.}}{{}}}
\bibcite{parks2015checkm}{{71}{2015}{{Parks et~al.}}{{}}}
\bibcite{mendoza2019systematic}{{72}{2019}{{Mendoza et~al.}}{{}}}
\bibcite{dal2020short}{{73}{2020}{{Dal~Co et~al.}}{{}}}
\bibcite{kost2023metabolic}{{74}{2023}{{Kost et~al.}}{{}}}
\gdef \@abspage@last{28}
